0000: 30 82 05 2a				; SEQUENCE (52a 字节)
0004:    30 82 04 94				; SEQUENCE (494 字节)
0008:    |  a0 03				; OPTIONAL[0] (3 字节)
000a:    |  |  02 01				; INTEGER (1 字节)
000c:    |  |     02
000d:    |  02 04				; INTEGER (4 字节)
000f:    |  |  60 e8 bc 5f
0013:    |  30 0c				; SEQUENCE (c 字节)
0015:    |  |  06 08				; OBJECT_ID (8 字节)
0017:    |  |  |  2a 85 03 07 01 01 03 03
         |  |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
001f:    |  |  05 00				; NULL (0 字节)
0021:    |  30 81 ae				; SEQUENCE (ae 字节)
0024:    |  |  31 4e				; SET (4e 字节)
0026:    |  |  |  30 4c				; SEQUENCE (4c 字节)
0028:    |  |  |     06 03			; OBJECT_ID (3 字节)
002a:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 公用名 (CN)
002d:    |  |  |     0c 45			; UTF8_STRING (45 字节)
002f:    |  |  |        d0 a3 d0 b4 d0 be d1 81  d1 82 d0 be d0 b2 d0 b5  ; ................
003f:    |  |  |        d1 80 d1 8f d1 8e d1 89  d0 b8 d0 b9 20 d1 86 d0  ; ............ ...
004f:    |  |  |        b5 d0 bd d1 82 d1 80 20  31 20 28 43 65 72 74 69  ; ....... 1 (Certi
005f:    |  |  |        66 69 63 61 74 69 6f 6e  20 41 75 74 68 6f 72 69  ; fication Authori
006f:    |  |  |        74 79 20 31 29                                    ; ty 1)
         |  |  |           ; "Удостоверяющий центр 1 (Certification Authority 1)"
0074:    |  |  31 1e				; SET (1e 字节)
0076:    |  |  |  30 1c				; SEQUENCE (1c 字节)
0078:    |  |  |     06 03			; OBJECT_ID (3 字节)
007a:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 单位 (O)
007d:    |  |  |     0c 15			; UTF8_STRING (15 字节)
007f:    |  |  |        d0 9e d0 9e d0 9e 20 22  d0 92 d0 b5 d0 ba d1 82  ; ...... "........
008f:    |  |  |        d0 be d1 80 22                                    ; ...."
         |  |  |           ; "ООО "Вектор""
0094:    |  |  31 0b				; SET (b 字节)
0096:    |  |  |  30 09				; SEQUENCE (9 字节)
0098:    |  |  |     06 03			; OBJECT_ID (3 字节)
009a:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 国家/地区 (C)
009d:    |  |  |     0c 02			; UTF8_STRING (2 字节)
009f:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
00a1:    |  |  31 15				; SET (15 字节)
00a3:    |  |  |  30 13				; SEQUENCE (13 字节)
00a5:    |  |  |     06 03			; OBJECT_ID (3 字节)
00a7:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 区域 (L)
00aa:    |  |  |     0c 0c			; UTF8_STRING (c 字节)
00ac:    |  |  |        d0 9c d0 be d1 81 d0 ba  d0 b2 d0 b0              ; ............
         |  |  |           ; "Москва"
00b8:    |  |  31 18				; SET (18 字节)
00ba:    |  |     30 16				; SEQUENCE (16 字节)
00bc:    |  |        06 05			; OBJECT_ID (5 字节)
00be:    |  |        |  2a 85 03 64 01
         |  |        |     ; 1.2.643.100.1 OGRN
00c3:    |  |        12 0d			; NUMERIC_STRING (d 字节)
00c5:    |  |           30 31 32 33 34 35 36 37  38 39 30 31 32           ; 0123456789012
00d2:    |  30 1e				; SEQUENCE (1e 字节)
00d4:    |  |  17 0d				; UTC_TIME (d 字节)
00d6:    |  |  |  32 30 31 31 32 34 31 31  30 32 35 36 5a           ; 201124110256Z
         |  |  |     ;  2020/11/24 14:02
00e3:    |  |  17 0d				; UTC_TIME (d 字节)
00e5:    |  |     32 31 31 31 32 34 31 31  30 32 35 36 5a           ; 211124110256Z
         |  |        ;  2021/11/24 14:02
00f2:    |  30 81 91				; SEQUENCE (91 字节)
00f5:    |  |  31 33				; SET (33 字节)
00f7:    |  |  |  30 31				; SEQUENCE (31 字节)
00f9:    |  |  |     06 03			; OBJECT_ID (3 字节)
00fb:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 公用名 (CN)
00fe:    |  |  |     1e 2a			; UNICODE_STRING (2a 字节)
0100:    |  |  |        04 18 04 32 04 30 04 3d  04 3e 04 32 00 20 04 1f  ; ...2.0.=.>.2. ..
0110:    |  |  |        04 51 04 42 04 40 00 20  04 21 04 35 04 40 04 33  ; .Q.B.@. .!.5.@.3
0120:    |  |  |        04 35 04 35 04 32 04 38  04 47                    ; .5.5.2.8.G
         |  |  |           ; "Иванов Пётр Сергеевич"
012a:    |  |  31 1c				; SET (1c 字节)
012c:    |  |  |  30 1a				; SEQUENCE (1a 字节)
012e:    |  |  |     06 03			; OBJECT_ID (3 字节)
0130:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 单位 (O)
0133:    |  |  |     0c 13			; UTF8_STRING (13 字节)
0135:    |  |  |        d0 a4 d0 b8 d0 b7 d1 84  d0 b0 d0 ba 20 d0 9c d0  ; ............ ...
0145:    |  |  |        93 d0 a3                                          ; ...
         |  |  |           ; "Физфак МГУ"
0148:    |  |  31 0b				; SET (b 字节)
014a:    |  |  |  30 09				; SEQUENCE (9 字节)
014c:    |  |  |     06 03			; OBJECT_ID (3 字节)
014e:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 国家/地区 (C)
0151:    |  |  |     0c 02			; UTF8_STRING (2 字节)
0153:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
0155:    |  |  31 13				; SET (13 字节)
0157:    |  |  |  30 11				; SEQUENCE (11 字节)
0159:    |  |  |     06 03			; OBJECT_ID (3 字节)
015b:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 区域 (L)
015e:    |  |  |     0c 0a			; UTF8_STRING (a 字节)
0160:    |  |  |        d0 9a d0 b5 d1 80 d1 87  d1 8c                    ; ..........
         |  |  |           ; "Керчь"
016a:    |  |  31 1a				; SET (1a 字节)
016c:    |  |     30 18				; SEQUENCE (18 字节)
016e:    |  |        06 08			; OBJECT_ID (8 字节)
0170:    |  |        |  2a 85 03 03 81 03 01 01
         |  |        |     ; 1.2.643.3.131.1.1 INN
0178:    |  |        12 0c			; NUMERIC_STRING (c 字节)
017a:    |  |           39 38 37 36 35 34 33 32  31 30 39 38              ; 987654321098
0186:    |  30 63				; SEQUENCE (63 字节)
0188:    |  |  30 1c				; SEQUENCE (1c 字节)
018a:    |  |  |  06 06				; OBJECT_ID (6 字节)
018c:    |  |  |  |  2a 85 03 02 02 13
         |  |  |  |     ; 1.2.643.2.2.19 GOST R 34.10-2001
0192:    |  |  |  30 12				; SEQUENCE (12 字节)
0194:    |  |  |     06 07			; OBJECT_ID (7 字节)
0196:    |  |  |     |  2a 85 03 02 02 24 00
         |  |  |     |     ; 1.2.643.2.2.36.0 GOST R 34.10 256 bit, default exchange parameters
019d:    |  |  |     06 07			; OBJECT_ID (7 字节)
019f:    |  |  |        2a 85 03 02 02 1e 01
         |  |  |           ; 1.2.643.2.2.30.1 GOST R 34.11-94, default parameters
01a6:    |  |  03 43				; BIT_STRING (43 字节)
01a8:    |  |     00
01a9:    |  |     04 40 b9 bc b9 83 ba 71  c7 90 5d c6 2b 1a 44 93
01b9:    |  |     a6 60 36 5b 16 4f f4 43  ea d1 cf 23 bb 8e d9 e5
01c9:    |  |     ab c7 9b 36 f2 a1 f5 85  00 bd 6c ce 9b c8 f7 92
01d9:    |  |     1a 8b 37 2e 45 75 65 a6  8b 50 86 26 9d 00 83 57
01e9:    |  |     15 63
01eb:    |  a3 82 02 ad				; OPTIONAL[3] (2ad 字节)
01ef:    |     30 82 02 a9			; SEQUENCE (2a9 字节)
01f3:    |        30 0b				; SEQUENCE (b 字节)
01f5:    |        |  06 03			; OBJECT_ID (3 字节)
01f7:    |        |  |  55 1d 0f
         |        |  |     ; 2.5.29.15 密钥用法
01fa:    |        |  04 04			; OCTET_STRING (4 字节)
01fc:    |        |     03 02			; BIT_STRING (2 字节)
01fe:    |        |        07
01ff:    |        |        80
0200:    |        30 82 02 79			; SEQUENCE (279 字节)
0204:    |        |  06 03			; OBJECT_ID (3 字节)
0206:    |        |  |  55 1d 25
         |        |  |     ; 2.5.29.37 增强型密钥用法
0209:    |        |  04 82 02 70		; OCTET_STRING (270 字节)
020d:    |        |     30 82 02 6c		; SEQUENCE (26c 字节)
0211:    |        |        06 0b		; OBJECT_ID (b 字节)
0213:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 0a
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.10
021e:    |        |        06 0b		; OBJECT_ID (b 字节)
0220:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 09
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.9
022b:    |        |        06 0b		; OBJECT_ID (b 字节)
022d:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 0b
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.11
0238:    |        |        06 03		; OBJECT_ID (3 字节)
023a:    |        |        |  55 06 00
         |        |        |     ; 2.5.6.0
023d:    |        |        06 03		; OBJECT_ID (3 字节)
023f:    |        |        |  55 06 01
         |        |        |     ; 2.5.6.1
0242:    |        |        06 03		; OBJECT_ID (3 字节)
0244:    |        |        |  55 06 02
         |        |        |     ; 2.5.6.2
0247:    |        |        06 03		; OBJECT_ID (3 字节)
0249:    |        |        |  55 06 03
         |        |        |     ; 2.5.6.3
024c:    |        |        06 03		; OBJECT_ID (3 字节)
024e:    |        |        |  55 06 04
         |        |        |     ; 2.5.6.4
0251:    |        |        06 03		; OBJECT_ID (3 字节)
0253:    |        |        |  55 06 05
         |        |        |     ; 2.5.6.5
0256:    |        |        06 03		; OBJECT_ID (3 字节)
0258:    |        |        |  55 06 06
         |        |        |     ; 2.5.6.6
025b:    |        |        06 03		; OBJECT_ID (3 字节)
025d:    |        |        |  55 06 07
         |        |        |     ; 2.5.6.7
0260:    |        |        06 03		; OBJECT_ID (3 字节)
0262:    |        |        |  55 06 08
         |        |        |     ; 2.5.6.8
0265:    |        |        06 03		; OBJECT_ID (3 字节)
0267:    |        |        |  55 06 09
         |        |        |     ; 2.5.6.9
026a:    |        |        06 03		; OBJECT_ID (3 字节)
026c:    |        |        |  55 06 0a
         |        |        |     ; 2.5.6.10
026f:    |        |        06 03		; OBJECT_ID (3 字节)
0271:    |        |        |  55 06 0b
         |        |        |     ; 2.5.6.11
0274:    |        |        06 03		; OBJECT_ID (3 字节)
0276:    |        |        |  55 06 0c
         |        |        |     ; 2.5.6.12
0279:    |        |        06 03		; OBJECT_ID (3 字节)
027b:    |        |        |  55 06 0d
         |        |        |     ; 2.5.6.13
027e:    |        |        06 03		; OBJECT_ID (3 字节)
0280:    |        |        |  55 06 0e
         |        |        |     ; 2.5.6.14
0283:    |        |        06 03		; OBJECT_ID (3 字节)
0285:    |        |        |  55 06 0f
         |        |        |     ; 2.5.6.15
0288:    |        |        06 03		; OBJECT_ID (3 字节)
028a:    |        |        |  55 06 10
         |        |        |     ; 2.5.6.16
028d:    |        |        06 03		; OBJECT_ID (3 字节)
028f:    |        |        |  55 06 11
         |        |        |     ; 2.5.6.17
0292:    |        |        06 03		; OBJECT_ID (3 字节)
0294:    |        |        |  55 06 12
         |        |        |     ; 2.5.6.18
0297:    |        |        06 04		; OBJECT_ID (4 字节)
0299:    |        |        |  55 06 10 02
         |        |        |     ; 2.5.6.16.2
029d:    |        |        06 03		; OBJECT_ID (3 字节)
029f:    |        |        |  55 06 13
         |        |        |     ; 2.5.6.19
02a2:    |        |        06 03		; OBJECT_ID (3 字节)
02a4:    |        |        |  55 06 14
         |        |        |     ; 2.5.6.20
02a7:    |        |        06 03		; OBJECT_ID (3 字节)
02a9:    |        |        |  55 06 15
         |        |        |     ; 2.5.6.21
02ac:    |        |        06 03		; OBJECT_ID (3 字节)
02ae:    |        |        |  55 06 16
         |        |        |     ; 2.5.6.22
02b1:    |        |        06 03		; OBJECT_ID (3 字节)
02b3:    |        |        |  55 06 17
         |        |        |     ; 2.5.6.23
02b6:    |        |        06 09		; OBJECT_ID (9 字节)
02b8:    |        |        |  2b 06 01 04 01 81 7a 03  0f
         |        |        |     ; 1.3.6.1.4.1.250.3.15
02c1:    |        |        06 0a		; OBJECT_ID (a 字节)
02c3:    |        |        |  09 92 26 89 93 f2 2c 64  04 13
         |        |        |     ; 0.9.2342.19200300.100.4.19
02cd:    |        |        06 09		; OBJECT_ID (9 字节)
02cf:    |        |        |  2b 06 01 04 01 8b 3a 82  58
         |        |        |     ; 1.3.6.1.4.1.1466.344
02d8:    |        |        06 06		; OBJECT_ID (6 字节)
02da:    |        |        |  2b 06 01 01 03 01
         |        |        |     ; 1.3.6.1.1.3.1
02e0:    |        |        06 0a		; OBJECT_ID (a 字节)
02e2:    |        |        |  09 92 26 89 93 f2 2c 64  04 03
         |        |        |     ; 0.9.2342.19200300.100.4.3
02ec:    |        |        06 0a		; OBJECT_ID (a 字节)
02ee:    |        |        |  09 92 26 89 93 f2 2c 64  04 04
         |        |        |     ; 0.9.2342.19200300.100.4.4
02f8:    |        |        06 0a		; OBJECT_ID (a 字节)
02fa:    |        |        |  09 92 26 89 93 f2 2c 64  04 05
         |        |        |     ; 0.9.2342.19200300.100.4.5
0304:    |        |        06 0a		; OBJECT_ID (a 字节)
0306:    |        |        |  09 92 26 89 93 f2 2c 64  04 06
         |        |        |     ; 0.9.2342.19200300.100.4.6
0310:    |        |        06 0a		; OBJECT_ID (a 字节)
0312:    |        |        |  09 92 26 89 93 f2 2c 64  04 07
         |        |        |     ; 0.9.2342.19200300.100.4.7
031c:    |        |        06 0a		; OBJECT_ID (a 字节)
031e:    |        |        |  09 92 26 89 93 f2 2c 64  04 09
         |        |        |     ; 0.9.2342.19200300.100.4.9
0328:    |        |        06 0a		; OBJECT_ID (a 字节)
032a:    |        |        |  09 92 26 89 93 f2 2c 64  04 0d
         |        |        |     ; 0.9.2342.19200300.100.4.13
0334:    |        |        06 0a		; OBJECT_ID (a 字节)
0336:    |        |        |  09 92 26 89 93 f2 2c 64  04 0e
         |        |        |     ; 0.9.2342.19200300.100.4.14
0340:    |        |        06 0a		; OBJECT_ID (a 字节)
0342:    |        |        |  09 92 26 89 93 f2 2c 64  04 0f
         |        |        |     ; 0.9.2342.19200300.100.4.15
034c:    |        |        06 0a		; OBJECT_ID (a 字节)
034e:    |        |        |  09 92 26 89 93 f2 2c 64  04 11
         |        |        |     ; 0.9.2342.19200300.100.4.17
0358:    |        |        06 0a		; OBJECT_ID (a 字节)
035a:    |        |        |  09 92 26 89 93 f2 2c 64  04 12
         |        |        |     ; 0.9.2342.19200300.100.4.18
0364:    |        |        06 0a		; OBJECT_ID (a 字节)
0366:    |        |        |  09 92 26 89 93 f2 2c 64  04 14
         |        |        |     ; 0.9.2342.19200300.100.4.20
0370:    |        |        06 0a		; OBJECT_ID (a 字节)
0372:    |        |        |  09 92 26 89 93 f2 2c 64  04 15
         |        |        |     ; 0.9.2342.19200300.100.4.21
037c:    |        |        06 0a		; OBJECT_ID (a 字节)
037e:    |        |        |  09 92 26 89 93 f2 2c 64  04 16
         |        |        |     ; 0.9.2342.19200300.100.4.22
0388:    |        |        06 0a		; OBJECT_ID (a 字节)
038a:    |        |        |  60 86 48 01 86 f8 42 03  02 02
         |        |        |     ; 2.16.840.1.113730.3.2.2
0394:    |        |        06 0b		; OBJECT_ID (b 字节)
0396:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 01
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.1
03a1:    |        |        06 0b		; OBJECT_ID (b 字节)
03a3:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 04
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.4
03ae:    |        |        06 0b		; OBJECT_ID (b 字节)
03b0:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 05
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.5
03bb:    |        |        06 0b		; OBJECT_ID (b 字节)
03bd:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 08
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.8
03c8:    |        |        06 0b		; OBJECT_ID (b 字节)
03ca:    |        |        |  2b 06 01 04 01 2a 02 1b  04 02 07
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.2.7
03d5:    |        |        06 0b		; OBJECT_ID (b 字节)
03d7:    |        |        |  60 86 48 01 86 f8 42 03  02 81 13
         |        |        |     ; 2.16.840.1.113730.3.2.147
03e2:    |        |        06 0b		; OBJECT_ID (b 字节)
03e4:    |        |        |  2b 06 01 04 01 2a 02 1b  01 02 05
         |        |        |     ; 1.3.6.1.4.1.42.2.27.1.2.5
03ef:    |        |        06 07		; OBJECT_ID (7 字节)
03f1:    |        |        |  2b 06 01 01 01 02 00
         |        |        |     ; 1.3.6.1.1.1.2.0
03f8:    |        |        06 07		; OBJECT_ID (7 字节)
03fa:    |        |        |  2b 06 01 01 01 02 01
         |        |        |     ; 1.3.6.1.1.1.2.1
0401:    |        |        06 07		; OBJECT_ID (7 字节)
0403:    |        |        |  2b 06 01 01 01 02 02
         |        |        |     ; 1.3.6.1.1.1.2.2
040a:    |        |        06 07		; OBJECT_ID (7 字节)
040c:    |        |        |  2b 06 01 01 01 02 03
         |        |        |     ; 1.3.6.1.1.1.2.3
0413:    |        |        06 07		; OBJECT_ID (7 字节)
0415:    |        |        |  2b 06 01 01 01 02 04
         |        |        |     ; 1.3.6.1.1.1.2.4
041c:    |        |        06 07		; OBJECT_ID (7 字节)
041e:    |        |        |  2b 06 01 01 01 02 05
         |        |        |     ; 1.3.6.1.1.1.2.5
0425:    |        |        06 07		; OBJECT_ID (7 字节)
0427:    |        |        |  2b 06 01 01 01 02 06
         |        |        |     ; 1.3.6.1.1.1.2.6
042e:    |        |        06 07		; OBJECT_ID (7 字节)
0430:    |        |        |  2b 06 01 01 01 02 07
         |        |        |     ; 1.3.6.1.1.1.2.7
0437:    |        |        06 07		; OBJECT_ID (7 字节)
0439:    |        |        |  2b 06 01 01 01 02 08
         |        |        |     ; 1.3.6.1.1.1.2.8
0440:    |        |        06 07		; OBJECT_ID (7 字节)
0442:    |        |        |  2b 06 01 01 01 02 09
         |        |        |     ; 1.3.6.1.1.1.2.9
0449:    |        |        06 07		; OBJECT_ID (7 字节)
044b:    |        |        |  2b 06 01 01 01 02 0a
         |        |        |     ; 1.3.6.1.1.1.2.10
0452:    |        |        06 07		; OBJECT_ID (7 字节)
0454:    |        |        |  2b 06 01 01 01 02 0b
         |        |        |     ; 1.3.6.1.1.1.2.11
045b:    |        |        06 07		; OBJECT_ID (7 字节)
045d:    |        |        |  2b 06 01 01 01 02 0c
         |        |        |     ; 1.3.6.1.1.1.2.12
0464:    |        |        06 0a		; OBJECT_ID (a 字节)
0466:    |        |        |  2b 06 01 04 01 a5 12 02  63 01
         |        |        |     ; 1.3.6.1.4.1.4754.2.99.1
0470:    |        |        06 0b		; OBJECT_ID (b 字节)
0472:    |        |           2b 06 01 04 01 2a 02 1b  08 02 01
         |        |              ; 1.3.6.1.4.1.42.2.27.8.2.1
047d:    |        30 1d				; SEQUENCE (1d 字节)
047f:    |           06 03			; OBJECT_ID (3 字节)
0481:    |           |  55 1d 0e
         |           |     ; 2.5.29.14 使用者密钥标识符
0484:    |           04 16			; OCTET_STRING (16 字节)
0486:    |              04 14			; OCTET_STRING (14 字节)
0488:    |                 e3 27 0d ff 25 ee 19 43  e2 d5 71 3a 0f cf d4 e3  ; .'..%..C..q:....
0498:    |                 e2 54 85 5e                                       ; .T.^
049c:    30 0c					; SEQUENCE (c 字节)
049e:    |  06 08				; OBJECT_ID (8 字节)
04a0:    |  |  2a 85 03 07 01 01 03 03
         |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
04a8:    |  05 00				; NULL (0 字节)
04aa:    03 81 81				; BIT_STRING (81 字节)
04ad:       00
04ae:       93 42 f4 f9 de a2 6b ea  e5 a8 87 03 e9 a2 f5 de
04be:       38 f3 a7 95 71 61 a6 91  25 c1 fd 2a 71 f3 ba 2e
04ce:       47 a4 c4 27 b9 c7 2f 38  26 56 f5 37 e3 d9 dd 2b
04de:       78 31 d9 8a ac 1f a0 3a  0a b1 15 ef 88 31 b4 34
04ee:       fc f2 5f ba 58 56 f1 30  78 e2 ad 0a ab 15 aa 88
04fe:       3b ce 32 e1 9e 42 62 e1  ef aa 0b c6 4e 14 95 a8
050e:       46 88 7c f2 b9 1b 88 9c  ba 70 4d 48 15 a2 23 89
051e:       68 e0 f1 fb 1d 7e 78 43  65 3b b2 f0 5c 8f db 76
CertUtil: -asn 命令成功完成。
