0000: 30 82 09 39				; SEQUENCE (939 Byte)
0004:    30 82 08 a3				; SEQUENCE (8a3 Byte)
0008:    |  a0 03				; OPTIONAL[0] (3 Byte)
000a:    |  |  02 01				; INTEGER (1 Byte)
000c:    |  |     02
000d:    |  02 05				; INTEGER (5 Byte)
000f:    |  |  00
0010:    |  |  8c e8 bc 5f
0014:    |  30 0c				; SEQUENCE (c Byte)
0016:    |  |  06 08				; OBJECT_ID (8 Byte)
0018:    |  |  |  2a 85 03 07 01 01 03 03
         |  |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
0020:    |  |  05 00				; NULL (0 Byte)
0022:    |  30 81 ae				; SEQUENCE (ae Byte)
0025:    |  |  31 4e				; SET (4e Byte)
0027:    |  |  |  30 4c				; SEQUENCE (4c Byte)
0029:    |  |  |     06 03			; OBJECT_ID (3 Byte)
002b:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Κοινό όνομα (CN)
002e:    |  |  |     0c 45			; UTF8_STRING (45 Byte)
0030:    |  |  |        d0 a3 d0 b4 d0 be d1 81  d1 82 d0 be d0 b2 d0 b5  ; ................
0040:    |  |  |        d1 80 d1 8f d1 8e d1 89  d0 b8 d0 b9 20 d1 86 d0  ; ............ ...
0050:    |  |  |        b5 d0 bd d1 82 d1 80 20  31 20 28 43 65 72 74 69  ; ....... 1 (Certi
0060:    |  |  |        66 69 63 61 74 69 6f 6e  20 41 75 74 68 6f 72 69  ; fication Authori
0070:    |  |  |        74 79 20 31 29                                    ; ty 1)
         |  |  |           ; "?????????????? ????? 1 (Certification Authority 1)"
0075:    |  |  31 1e				; SET (1e Byte)
0077:    |  |  |  30 1c				; SEQUENCE (1c Byte)
0079:    |  |  |     06 03			; OBJECT_ID (3 Byte)
007b:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Εταιρεία (O)
007e:    |  |  |     0c 15			; UTF8_STRING (15 Byte)
0080:    |  |  |        d0 9e d0 9e d0 9e 20 22  d0 92 d0 b5 d0 ba d1 82  ; ...... "........
0090:    |  |  |        d0 be d1 80 22                                    ; ...."
         |  |  |           ; "??? "??????""
0095:    |  |  31 0b				; SET (b Byte)
0097:    |  |  |  30 09				; SEQUENCE (9 Byte)
0099:    |  |  |     06 03			; OBJECT_ID (3 Byte)
009b:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 Χώρα/περιοχή (C)
009e:    |  |  |     0c 02			; UTF8_STRING (2 Byte)
00a0:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
00a2:    |  |  31 15				; SET (15 Byte)
00a4:    |  |  |  30 13				; SEQUENCE (13 Byte)
00a6:    |  |  |     06 03			; OBJECT_ID (3 Byte)
00a8:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Τοποθεσία (L)
00ab:    |  |  |     0c 0c			; UTF8_STRING (c Byte)
00ad:    |  |  |        d0 9c d0 be d1 81 d0 ba  d0 b2 d0 b0              ; ............
         |  |  |           ; "??????"
00b9:    |  |  31 18				; SET (18 Byte)
00bb:    |  |     30 16				; SEQUENCE (16 Byte)
00bd:    |  |        06 05			; OBJECT_ID (5 Byte)
00bf:    |  |        |  2a 85 03 64 01
         |  |        |     ; 1.2.643.100.1 OGRN
00c4:    |  |        12 0d			; NUMERIC_STRING (d Byte)
00c6:    |  |           30 31 32 33 34 35 36 37  38 39 30 31 32           ; 0123456789012
00d3:    |  30 1e				; SEQUENCE (1e Byte)
00d5:    |  |  17 0d				; UTC_TIME (d Byte)
00d7:    |  |  |  32 30 31 31 32 34 31 31  30 33 34 30 5a           ; 201124110340Z
         |  |  |     ;  24/11/2020 1:03 μμ
00e4:    |  |  17 0d				; UTC_TIME (d Byte)
00e6:    |  |     32 31 31 31 32 34 31 31  30 33 34 30 5a           ; 211124110340Z
         |  |        ;  24/11/2021 1:03 μμ
00f3:    |  30 81 91				; SEQUENCE (91 Byte)
00f6:    |  |  31 33				; SET (33 Byte)
00f8:    |  |  |  30 31				; SEQUENCE (31 Byte)
00fa:    |  |  |     06 03			; OBJECT_ID (3 Byte)
00fc:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Κοινό όνομα (CN)
00ff:    |  |  |     1e 2a			; UNICODE_STRING (2a Byte)
0101:    |  |  |        04 18 04 32 04 30 04 3d  04 3e 04 32 00 20 04 1f  ; ...2.0.=.>.2. ..
0111:    |  |  |        04 51 04 42 04 40 00 20  04 21 04 35 04 40 04 33  ; .Q.B.@. .!.5.@.3
0121:    |  |  |        04 35 04 35 04 32 04 38  04 47                    ; .5.5.2.8.G
         |  |  |           ; "?????? ???? ?????????"
012b:    |  |  31 1c				; SET (1c Byte)
012d:    |  |  |  30 1a				; SEQUENCE (1a Byte)
012f:    |  |  |     06 03			; OBJECT_ID (3 Byte)
0131:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Εταιρεία (O)
0134:    |  |  |     0c 13			; UTF8_STRING (13 Byte)
0136:    |  |  |        d0 a4 d0 b8 d0 b7 d1 84  d0 b0 d0 ba 20 d0 9c d0  ; ............ ...
0146:    |  |  |        93 d0 a3                                          ; ...
         |  |  |           ; "?????? ???"
0149:    |  |  31 0b				; SET (b Byte)
014b:    |  |  |  30 09				; SEQUENCE (9 Byte)
014d:    |  |  |     06 03			; OBJECT_ID (3 Byte)
014f:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 Χώρα/περιοχή (C)
0152:    |  |  |     0c 02			; UTF8_STRING (2 Byte)
0154:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
0156:    |  |  31 13				; SET (13 Byte)
0158:    |  |  |  30 11				; SEQUENCE (11 Byte)
015a:    |  |  |     06 03			; OBJECT_ID (3 Byte)
015c:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Τοποθεσία (L)
015f:    |  |  |     0c 0a			; UTF8_STRING (a Byte)
0161:    |  |  |        d0 9a d0 b5 d1 80 d1 87  d1 8c                    ; ..........
         |  |  |           ; "?????"
016b:    |  |  31 1a				; SET (1a Byte)
016d:    |  |     30 18				; SEQUENCE (18 Byte)
016f:    |  |        06 08			; OBJECT_ID (8 Byte)
0171:    |  |        |  2a 85 03 03 81 03 01 01
         |  |        |     ; 1.2.643.3.131.1.1 INN
0179:    |  |        12 0c			; NUMERIC_STRING (c Byte)
017b:    |  |           39 38 37 36 35 34 33 32  31 30 39 38              ; 987654321098
0187:    |  30 63				; SEQUENCE (63 Byte)
0189:    |  |  30 1c				; SEQUENCE (1c Byte)
018b:    |  |  |  06 06				; OBJECT_ID (6 Byte)
018d:    |  |  |  |  2a 85 03 02 02 13
         |  |  |  |     ; 1.2.643.2.2.19 GOST R 34.10-2001
0193:    |  |  |  30 12				; SEQUENCE (12 Byte)
0195:    |  |  |     06 07			; OBJECT_ID (7 Byte)
0197:    |  |  |     |  2a 85 03 02 02 24 00
         |  |  |     |     ; 1.2.643.2.2.36.0 GOST R 34.10 256 bit, default exchange parameters
019e:    |  |  |     06 07			; OBJECT_ID (7 Byte)
01a0:    |  |  |        2a 85 03 02 02 1e 01
         |  |  |           ; 1.2.643.2.2.30.1 GOST R 34.11-94, default parameters
01a7:    |  |  03 43				; BIT_STRING (43 Byte)
01a9:    |  |     00
01aa:    |  |     04 40 e8 a7 63 73 d8 33  5b df 6c 90 28 ef 0f 1b
01ba:    |  |     4a 77 80 1a c9 ce 37 b0  f8 57 98 34 2a 94 33 db
01ca:    |  |     d8 bc ee 5a f8 15 c4 ee  e1 92 51 50 eb 72 c8 b4
01da:    |  |     49 48 7e 8e bf fe 9a 44  87 ed d8 15 a2 5f 20 ce
01ea:    |  |     a7 56
01ec:    |  a3 82 06 bb				; OPTIONAL[3] (6bb Byte)
01f0:    |     30 82 06 b7			; SEQUENCE (6b7 Byte)
01f4:    |        30 0b				; SEQUENCE (b Byte)
01f6:    |        |  06 03			; OBJECT_ID (3 Byte)
01f8:    |        |  |  55 1d 0f
         |        |  |     ; 2.5.29.15 Χρήση κλειδιού
01fb:    |        |  04 04			; OCTET_STRING (4 Byte)
01fd:    |        |     03 02			; BIT_STRING (2 Byte)
01ff:    |        |        07
0200:    |        |        80
0201:    |        30 82 06 87			; SEQUENCE (687 Byte)
0205:    |        |  06 03			; OBJECT_ID (3 Byte)
0207:    |        |  |  55 1d 25
         |        |  |     ; 2.5.29.37 Βελτιωμένη χρήση κλειδιού
020a:    |        |  04 82 06 7e		; OCTET_STRING (67e Byte)
020e:    |        |     30 82 06 7a		; SEQUENCE (67a Byte)
0212:    |        |        06 0b		; OBJECT_ID (b Byte)
0214:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0e
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.14
021f:    |        |        06 0b		; OBJECT_ID (b Byte)
0221:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0f
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.15
022c:    |        |        06 03		; OBJECT_ID (3 Byte)
022e:    |        |        |  55 04 00
         |        |        |     ; 2.5.4.0
0231:    |        |        06 03		; OBJECT_ID (3 Byte)
0233:    |        |        |  55 04 01
         |        |        |     ; 2.5.4.1
0236:    |        |        06 03		; OBJECT_ID (3 Byte)
0238:    |        |        |  55 04 02
         |        |        |     ; 2.5.4.2
023b:    |        |        06 03		; OBJECT_ID (3 Byte)
023d:    |        |        |  55 04 03
         |        |        |     ; 2.5.4.3 Κοινό όνομα (CN)
0240:    |        |        06 03		; OBJECT_ID (3 Byte)
0242:    |        |        |  55 04 04
         |        |        |     ; 2.5.4.4 Επώνυμο (SN)
0245:    |        |        06 03		; OBJECT_ID (3 Byte)
0247:    |        |        |  55 04 05
         |        |        |     ; 2.5.4.5 Αριθμός σειράς (SERIALNUMBER)
024a:    |        |        06 03		; OBJECT_ID (3 Byte)
024c:    |        |        |  55 04 06
         |        |        |     ; 2.5.4.6 Χώρα/περιοχή (C)
024f:    |        |        06 03		; OBJECT_ID (3 Byte)
0251:    |        |        |  55 04 06
         |        |        |     ; 2.5.4.6 Χώρα/περιοχή (C)
0254:    |        |        06 03		; OBJECT_ID (3 Byte)
0256:    |        |        |  55 04 07
         |        |        |     ; 2.5.4.7 Τοποθεσία (L)
0259:    |        |        06 03		; OBJECT_ID (3 Byte)
025b:    |        |        |  55 04 08
         |        |        |     ; 2.5.4.8 Νομός ή επαρχία (S)
025e:    |        |        06 03		; OBJECT_ID (3 Byte)
0260:    |        |        |  55 04 09
         |        |        |     ; 2.5.4.9 Διεύθυνση (STREET)
0263:    |        |        06 03		; OBJECT_ID (3 Byte)
0265:    |        |        |  55 04 0a
         |        |        |     ; 2.5.4.10 Εταιρεία (O)
0268:    |        |        06 03		; OBJECT_ID (3 Byte)
026a:    |        |        |  55 04 0b
         |        |        |     ; 2.5.4.11 Οργανική μονάδα (OU)
026d:    |        |        06 03		; OBJECT_ID (3 Byte)
026f:    |        |        |  55 04 0c
         |        |        |     ; 2.5.4.12 Τίτλος (T)
0272:    |        |        06 03		; OBJECT_ID (3 Byte)
0274:    |        |        |  55 04 0d
         |        |        |     ; 2.5.4.13 Description
0277:    |        |        06 03		; OBJECT_ID (3 Byte)
0279:    |        |        |  55 04 0e
         |        |        |     ; 2.5.4.14
027c:    |        |        06 03		; OBJECT_ID (3 Byte)
027e:    |        |        |  55 04 0f
         |        |        |     ; 2.5.4.15
0281:    |        |        06 03		; OBJECT_ID (3 Byte)
0283:    |        |        |  55 04 10
         |        |        |     ; 2.5.4.16 Postal Address
0286:    |        |        06 03		; OBJECT_ID (3 Byte)
0288:    |        |        |  55 04 11
         |        |        |     ; 2.5.4.17 PostalCode
028b:    |        |        06 03		; OBJECT_ID (3 Byte)
028d:    |        |        |  55 04 12
         |        |        |     ; 2.5.4.18 POBox
0290:    |        |        06 03		; OBJECT_ID (3 Byte)
0292:    |        |        |  55 04 13
         |        |        |     ; 2.5.4.19
0295:    |        |        06 03		; OBJECT_ID (3 Byte)
0297:    |        |        |  55 04 14
         |        |        |     ; 2.5.4.20 Phone
029a:    |        |        06 03		; OBJECT_ID (3 Byte)
029c:    |        |        |  55 04 15
         |        |        |     ; 2.5.4.21
029f:    |        |        06 03		; OBJECT_ID (3 Byte)
02a1:    |        |        |  55 04 16
         |        |        |     ; 2.5.4.22
02a4:    |        |        06 03		; OBJECT_ID (3 Byte)
02a6:    |        |        |  55 04 17
         |        |        |     ; 2.5.4.23
02a9:    |        |        06 03		; OBJECT_ID (3 Byte)
02ab:    |        |        |  55 04 18
         |        |        |     ; 2.5.4.24 X21Address
02ae:    |        |        06 03		; OBJECT_ID (3 Byte)
02b0:    |        |        |  55 04 19
         |        |        |     ; 2.5.4.25
02b3:    |        |        06 03		; OBJECT_ID (3 Byte)
02b5:    |        |        |  55 04 1a
         |        |        |     ; 2.5.4.26
02b8:    |        |        06 03		; OBJECT_ID (3 Byte)
02ba:    |        |        |  55 04 1b
         |        |        |     ; 2.5.4.27
02bd:    |        |        06 03		; OBJECT_ID (3 Byte)
02bf:    |        |        |  55 04 1c
         |        |        |     ; 2.5.4.28
02c2:    |        |        06 03		; OBJECT_ID (3 Byte)
02c4:    |        |        |  55 04 1d
         |        |        |     ; 2.5.4.29
02c7:    |        |        06 03		; OBJECT_ID (3 Byte)
02c9:    |        |        |  55 04 1e
         |        |        |     ; 2.5.4.30
02cc:    |        |        06 03		; OBJECT_ID (3 Byte)
02ce:    |        |        |  55 04 1f
         |        |        |     ; 2.5.4.31
02d1:    |        |        06 03		; OBJECT_ID (3 Byte)
02d3:    |        |        |  55 04 20
         |        |        |     ; 2.5.4.32
02d6:    |        |        06 03		; OBJECT_ID (3 Byte)
02d8:    |        |        |  55 04 21
         |        |        |     ; 2.5.4.33
02db:    |        |        06 03		; OBJECT_ID (3 Byte)
02dd:    |        |        |  55 04 22
         |        |        |     ; 2.5.4.34
02e0:    |        |        06 03		; OBJECT_ID (3 Byte)
02e2:    |        |        |  55 04 23
         |        |        |     ; 2.5.4.35
02e5:    |        |        06 03		; OBJECT_ID (3 Byte)
02e7:    |        |        |  55 04 24
         |        |        |     ; 2.5.4.36
02ea:    |        |        06 03		; OBJECT_ID (3 Byte)
02ec:    |        |        |  55 04 25
         |        |        |     ; 2.5.4.37
02ef:    |        |        06 03		; OBJECT_ID (3 Byte)
02f1:    |        |        |  55 04 26
         |        |        |     ; 2.5.4.38
02f4:    |        |        06 03		; OBJECT_ID (3 Byte)
02f6:    |        |        |  55 04 27
         |        |        |     ; 2.5.4.39
02f9:    |        |        06 03		; OBJECT_ID (3 Byte)
02fb:    |        |        |  55 04 28
         |        |        |     ; 2.5.4.40
02fe:    |        |        06 03		; OBJECT_ID (3 Byte)
0300:    |        |        |  55 04 29
         |        |        |     ; 2.5.4.41
0303:    |        |        06 03		; OBJECT_ID (3 Byte)
0305:    |        |        |  55 04 2a
         |        |        |     ; 2.5.4.42 Όνομα (G)
0308:    |        |        06 03		; OBJECT_ID (3 Byte)
030a:    |        |        |  55 04 2b
         |        |        |     ; 2.5.4.43 Αρχικά (I)
030d:    |        |        06 03		; OBJECT_ID (3 Byte)
030f:    |        |        |  55 04 2c
         |        |        |     ; 2.5.4.44
0312:    |        |        06 03		; OBJECT_ID (3 Byte)
0314:    |        |        |  55 04 2d
         |        |        |     ; 2.5.4.45
0317:    |        |        06 03		; OBJECT_ID (3 Byte)
0319:    |        |        |  55 04 2e
         |        |        |     ; 2.5.4.46 dnQualifier
031c:    |        |        06 03		; OBJECT_ID (3 Byte)
031e:    |        |        |  55 04 2f
         |        |        |     ; 2.5.4.47
0321:    |        |        06 03		; OBJECT_ID (3 Byte)
0323:    |        |        |  55 04 30
         |        |        |     ; 2.5.4.48
0326:    |        |        06 03		; OBJECT_ID (3 Byte)
0328:    |        |        |  55 04 31
         |        |        |     ; 2.5.4.49
032b:    |        |        06 03		; OBJECT_ID (3 Byte)
032d:    |        |        |  55 04 32
         |        |        |     ; 2.5.4.50
0330:    |        |        06 03		; OBJECT_ID (3 Byte)
0332:    |        |        |  55 04 33
         |        |        |     ; 2.5.4.51
0335:    |        |        06 03		; OBJECT_ID (3 Byte)
0337:    |        |        |  55 04 34
         |        |        |     ; 2.5.4.52
033a:    |        |        06 03		; OBJECT_ID (3 Byte)
033c:    |        |        |  55 04 35
         |        |        |     ; 2.5.4.53
033f:    |        |        06 03		; OBJECT_ID (3 Byte)
0341:    |        |        |  55 04 36
         |        |        |     ; 2.5.4.54
0344:    |        |        06 03		; OBJECT_ID (3 Byte)
0346:    |        |        |  55 04 41
         |        |        |     ; 2.5.4.65 Pseudonym
0349:    |        |        06 09		; OBJECT_ID (9 Byte)
034b:    |        |        |  2b 06 01 04 01 81 7a 01  39
         |        |        |     ; 1.3.6.1.4.1.250.1.57
0354:    |        |        06 0a		; OBJECT_ID (a Byte)
0356:    |        |        |  09 92 26 89 93 f2 2c 64  01 01
         |        |        |     ; 0.9.2342.19200300.100.1.1
0360:    |        |        06 0a		; OBJECT_ID (a Byte)
0362:    |        |        |  09 92 26 89 93 f2 2c 64  01 03
         |        |        |     ; 0.9.2342.19200300.100.1.3
036c:    |        |        06 0a		; OBJECT_ID (a Byte)
036e:    |        |        |  09 92 26 89 93 f2 2c 64  01 19
         |        |        |     ; 0.9.2342.19200300.100.1.25 Στοιχείο τομέα (DC)
0378:    |        |        06 0a		; OBJECT_ID (a Byte)
037a:    |        |        |  09 92 26 89 93 f2 2c 64  01 25
         |        |        |     ; 0.9.2342.19200300.100.1.37
0384:    |        |        06 09		; OBJECT_ID (9 Byte)
0386:    |        |        |  2a 86 48 86 f7 0d 01 09  01
         |        |        |     ; 1.2.840.113549.1.9.1 Διεύθυνση ηλεκτρονικού ταχυδρομείου (E)
038f:    |        |        06 0a		; OBJECT_ID (a Byte)
0391:    |        |        |  09 92 26 89 93 f2 2c 64  01 01
         |        |        |     ; 0.9.2342.19200300.100.1.1
039b:    |        |        06 0a		; OBJECT_ID (a Byte)
039d:    |        |        |  09 92 26 89 93 f2 2c 64  01 02
         |        |        |     ; 0.9.2342.19200300.100.1.2
03a7:    |        |        06 0a		; OBJECT_ID (a Byte)
03a9:    |        |        |  09 92 26 89 93 f2 2c 64  01 03
         |        |        |     ; 0.9.2342.19200300.100.1.3
03b3:    |        |        06 0a		; OBJECT_ID (a Byte)
03b5:    |        |        |  09 92 26 89 93 f2 2c 64  01 04
         |        |        |     ; 0.9.2342.19200300.100.1.4
03bf:    |        |        06 0a		; OBJECT_ID (a Byte)
03c1:    |        |        |  09 92 26 89 93 f2 2c 64  01 05
         |        |        |     ; 0.9.2342.19200300.100.1.5
03cb:    |        |        06 0a		; OBJECT_ID (a Byte)
03cd:    |        |        |  09 92 26 89 93 f2 2c 64  01 06
         |        |        |     ; 0.9.2342.19200300.100.1.6
03d7:    |        |        06 0a		; OBJECT_ID (a Byte)
03d9:    |        |        |  09 92 26 89 93 f2 2c 64  01 07
         |        |        |     ; 0.9.2342.19200300.100.1.7
03e3:    |        |        06 0a		; OBJECT_ID (a Byte)
03e5:    |        |        |  09 92 26 89 93 f2 2c 64  01 08
         |        |        |     ; 0.9.2342.19200300.100.1.8
03ef:    |        |        06 0a		; OBJECT_ID (a Byte)
03f1:    |        |        |  09 92 26 89 93 f2 2c 64  01 09
         |        |        |     ; 0.9.2342.19200300.100.1.9
03fb:    |        |        06 0a		; OBJECT_ID (a Byte)
03fd:    |        |        |  09 92 26 89 93 f2 2c 64  01 0a
         |        |        |     ; 0.9.2342.19200300.100.1.10
0407:    |        |        06 0a		; OBJECT_ID (a Byte)
0409:    |        |        |  09 92 26 89 93 f2 2c 64  01 0b
         |        |        |     ; 0.9.2342.19200300.100.1.11
0413:    |        |        06 0a		; OBJECT_ID (a Byte)
0415:    |        |        |  09 92 26 89 93 f2 2c 64  01 0c
         |        |        |     ; 0.9.2342.19200300.100.1.12
041f:    |        |        06 0a		; OBJECT_ID (a Byte)
0421:    |        |        |  09 92 26 89 93 f2 2c 64  01 0d
         |        |        |     ; 0.9.2342.19200300.100.1.13
042b:    |        |        06 0a		; OBJECT_ID (a Byte)
042d:    |        |        |  09 92 26 89 93 f2 2c 64  01 0e
         |        |        |     ; 0.9.2342.19200300.100.1.14
0437:    |        |        06 0a		; OBJECT_ID (a Byte)
0439:    |        |        |  09 92 26 89 93 f2 2c 64  01 0f
         |        |        |     ; 0.9.2342.19200300.100.1.15
0443:    |        |        06 0a		; OBJECT_ID (a Byte)
0445:    |        |        |  09 92 26 89 93 f2 2c 64  01 14
         |        |        |     ; 0.9.2342.19200300.100.1.20
044f:    |        |        06 0a		; OBJECT_ID (a Byte)
0451:    |        |        |  09 92 26 89 93 f2 2c 64  01 15
         |        |        |     ; 0.9.2342.19200300.100.1.21
045b:    |        |        06 0a		; OBJECT_ID (a Byte)
045d:    |        |        |  09 92 26 89 93 f2 2c 64  01 16
         |        |        |     ; 0.9.2342.19200300.100.1.22
0467:    |        |        06 0a		; OBJECT_ID (a Byte)
0469:    |        |        |  09 92 26 89 93 f2 2c 64  01 17
         |        |        |     ; 0.9.2342.19200300.100.1.23
0473:    |        |        06 0a		; OBJECT_ID (a Byte)
0475:    |        |        |  09 92 26 89 93 f2 2c 64  01 18
         |        |        |     ; 0.9.2342.19200300.100.1.24
047f:    |        |        06 0a		; OBJECT_ID (a Byte)
0481:    |        |        |  09 92 26 89 93 f2 2c 64  01 19
         |        |        |     ; 0.9.2342.19200300.100.1.25 Στοιχείο τομέα (DC)
048b:    |        |        06 0a		; OBJECT_ID (a Byte)
048d:    |        |        |  09 92 26 89 93 f2 2c 64  01 1a
         |        |        |     ; 0.9.2342.19200300.100.1.26
0497:    |        |        06 0a		; OBJECT_ID (a Byte)
0499:    |        |        |  09 92 26 89 93 f2 2c 64  01 1b
         |        |        |     ; 0.9.2342.19200300.100.1.27
04a3:    |        |        06 0a		; OBJECT_ID (a Byte)
04a5:    |        |        |  09 92 26 89 93 f2 2c 64  01 1c
         |        |        |     ; 0.9.2342.19200300.100.1.28
04af:    |        |        06 0a		; OBJECT_ID (a Byte)
04b1:    |        |        |  09 92 26 89 93 f2 2c 64  01 1d
         |        |        |     ; 0.9.2342.19200300.100.1.29
04bb:    |        |        06 0a		; OBJECT_ID (a Byte)
04bd:    |        |        |  09 92 26 89 93 f2 2c 64  01 1e
         |        |        |     ; 0.9.2342.19200300.100.1.30
04c7:    |        |        06 0a		; OBJECT_ID (a Byte)
04c9:    |        |        |  09 92 26 89 93 f2 2c 64  01 1f
         |        |        |     ; 0.9.2342.19200300.100.1.31
04d3:    |        |        06 0a		; OBJECT_ID (a Byte)
04d5:    |        |        |  09 92 26 89 93 f2 2c 64  01 25
         |        |        |     ; 0.9.2342.19200300.100.1.37
04df:    |        |        06 0a		; OBJECT_ID (a Byte)
04e1:    |        |        |  09 92 26 89 93 f2 2c 64  01 26
         |        |        |     ; 0.9.2342.19200300.100.1.38
04eb:    |        |        06 0a		; OBJECT_ID (a Byte)
04ed:    |        |        |  09 92 26 89 93 f2 2c 64  01 27
         |        |        |     ; 0.9.2342.19200300.100.1.39
04f7:    |        |        06 0a		; OBJECT_ID (a Byte)
04f9:    |        |        |  09 92 26 89 93 f2 2c 64  01 28
         |        |        |     ; 0.9.2342.19200300.100.1.40
0503:    |        |        06 0a		; OBJECT_ID (a Byte)
0505:    |        |        |  09 92 26 89 93 f2 2c 64  01 29
         |        |        |     ; 0.9.2342.19200300.100.1.41
050f:    |        |        06 0a		; OBJECT_ID (a Byte)
0511:    |        |        |  09 92 26 89 93 f2 2c 64  01 2a
         |        |        |     ; 0.9.2342.19200300.100.1.42
051b:    |        |        06 0a		; OBJECT_ID (a Byte)
051d:    |        |        |  09 92 26 89 93 f2 2c 64  01 2b
         |        |        |     ; 0.9.2342.19200300.100.1.43
0527:    |        |        06 0a		; OBJECT_ID (a Byte)
0529:    |        |        |  09 92 26 89 93 f2 2c 64  01 2c
         |        |        |     ; 0.9.2342.19200300.100.1.44
0533:    |        |        06 0a		; OBJECT_ID (a Byte)
0535:    |        |        |  09 92 26 89 93 f2 2c 64  01 2d
         |        |        |     ; 0.9.2342.19200300.100.1.45
053f:    |        |        06 0a		; OBJECT_ID (a Byte)
0541:    |        |        |  09 92 26 89 93 f2 2c 64  01 2e
         |        |        |     ; 0.9.2342.19200300.100.1.46
054b:    |        |        06 0a		; OBJECT_ID (a Byte)
054d:    |        |        |  09 92 26 89 93 f2 2c 64  01 2f
         |        |        |     ; 0.9.2342.19200300.100.1.47
0557:    |        |        06 0a		; OBJECT_ID (a Byte)
0559:    |        |        |  09 92 26 89 93 f2 2c 64  01 30
         |        |        |     ; 0.9.2342.19200300.100.1.48
0563:    |        |        06 0a		; OBJECT_ID (a Byte)
0565:    |        |        |  09 92 26 89 93 f2 2c 64  01 31
         |        |        |     ; 0.9.2342.19200300.100.1.49
056f:    |        |        06 0a		; OBJECT_ID (a Byte)
0571:    |        |        |  09 92 26 89 93 f2 2c 64  01 32
         |        |        |     ; 0.9.2342.19200300.100.1.50
057b:    |        |        06 0a		; OBJECT_ID (a Byte)
057d:    |        |        |  09 92 26 89 93 f2 2c 64  01 33
         |        |        |     ; 0.9.2342.19200300.100.1.51
0587:    |        |        06 0a		; OBJECT_ID (a Byte)
0589:    |        |        |  09 92 26 89 93 f2 2c 64  01 34
         |        |        |     ; 0.9.2342.19200300.100.1.52
0593:    |        |        06 0a		; OBJECT_ID (a Byte)
0595:    |        |        |  09 92 26 89 93 f2 2c 64  01 35
         |        |        |     ; 0.9.2342.19200300.100.1.53
059f:    |        |        06 0a		; OBJECT_ID (a Byte)
05a1:    |        |        |  09 92 26 89 93 f2 2c 64  01 36
         |        |        |     ; 0.9.2342.19200300.100.1.54
05ab:    |        |        06 0a		; OBJECT_ID (a Byte)
05ad:    |        |        |  09 92 26 89 93 f2 2c 64  01 37
         |        |        |     ; 0.9.2342.19200300.100.1.55
05b7:    |        |        06 0a		; OBJECT_ID (a Byte)
05b9:    |        |        |  09 92 26 89 93 f2 2c 64  01 38
         |        |        |     ; 0.9.2342.19200300.100.1.56
05c3:    |        |        06 0a		; OBJECT_ID (a Byte)
05c5:    |        |        |  60 86 48 01 86 f8 42 03  01 01
         |        |        |     ; 2.16.840.1.113730.3.1.1
05cf:    |        |        06 0a		; OBJECT_ID (a Byte)
05d1:    |        |        |  60 86 48 01 86 f8 42 03  01 02
         |        |        |     ; 2.16.840.1.113730.3.1.2
05db:    |        |        06 0b		; OBJECT_ID (b Byte)
05dd:    |        |        |  60 86 48 01 86 f8 42 03  01 81 71
         |        |        |     ; 2.16.840.1.113730.3.1.241
05e8:    |        |        06 0a		; OBJECT_ID (a Byte)
05ea:    |        |        |  60 86 48 01 86 f8 42 03  01 03
         |        |        |     ; 2.16.840.1.113730.3.1.3
05f4:    |        |        06 0a		; OBJECT_ID (a Byte)
05f6:    |        |        |  60 86 48 01 86 f8 42 03  01 04
         |        |        |     ; 2.16.840.1.113730.3.1.4
0600:    |        |        06 0a		; OBJECT_ID (a Byte)
0602:    |        |        |  09 92 26 89 93 f2 2c 64  01 3c
         |        |        |     ; 0.9.2342.19200300.100.1.60
060c:    |        |        06 0a		; OBJECT_ID (a Byte)
060e:    |        |        |  60 86 48 01 86 f8 42 03  01 27
         |        |        |     ; 2.16.840.1.113730.3.1.39
0618:    |        |        06 0a		; OBJECT_ID (a Byte)
061a:    |        |        |  60 86 48 01 86 f8 42 03  01 28
         |        |        |     ; 2.16.840.1.113730.3.1.40
0624:    |        |        06 0b		; OBJECT_ID (b Byte)
0626:    |        |        |  60 86 48 01 86 f8 42 03  01 81 58
         |        |        |     ; 2.16.840.1.113730.3.1.216
0631:    |        |        06 0b		; OBJECT_ID (b Byte)
0633:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 06
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.6
063e:    |        |        06 0b		; OBJECT_ID (b Byte)
0640:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 07
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.7
064b:    |        |        06 0b		; OBJECT_ID (b Byte)
064d:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0d
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.13
0658:    |        |        06 0b		; OBJECT_ID (b Byte)
065a:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 08
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.8
0665:    |        |        06 0b		; OBJECT_ID (b Byte)
0667:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0a
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.10
0672:    |        |        06 0b		; OBJECT_ID (b Byte)
0674:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0b
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.11
067f:    |        |        06 0b		; OBJECT_ID (b Byte)
0681:    |        |        |  2b 06 01 04 01 2a 02 1b  04 01 0c
         |        |        |     ; 1.3.6.1.4.1.42.2.27.4.1.12
068c:    |        |        06 0a		; OBJECT_ID (a Byte)
068e:    |        |        |  60 86 48 01 86 f8 42 03  01 0d
         |        |        |     ; 2.16.840.1.113730.3.1.13
0698:    |        |        06 0a		; OBJECT_ID (a Byte)
069a:    |        |        |  60 86 48 01 86 f8 42 03  01 12
         |        |        |     ; 2.16.840.1.113730.3.1.18
06a4:    |        |        06 0a		; OBJECT_ID (a Byte)
06a6:    |        |        |  60 86 48 01 86 f8 42 03  01 2f
         |        |        |     ; 2.16.840.1.113730.3.1.47
06b0:    |        |        06 0b		; OBJECT_ID (b Byte)
06b2:    |        |        |  2b 06 01 04 01 2a 02 1b  02 01 0f
         |        |        |     ; 1.3.6.1.4.1.42.2.27.2.1.15
06bd:    |        |        06 07		; OBJECT_ID (7 Byte)
06bf:    |        |        |  2b 06 01 01 01 01 00
         |        |        |     ; 1.3.6.1.1.1.1.0
06c6:    |        |        06 07		; OBJECT_ID (7 Byte)
06c8:    |        |        |  2b 06 01 01 01 01 01
         |        |        |     ; 1.3.6.1.1.1.1.1
06cf:    |        |        06 07		; OBJECT_ID (7 Byte)
06d1:    |        |        |  2b 06 01 01 01 01 02
         |        |        |     ; 1.3.6.1.1.1.1.2
06d8:    |        |        06 07		; OBJECT_ID (7 Byte)
06da:    |        |        |  2b 06 01 01 01 01 03
         |        |        |     ; 1.3.6.1.1.1.1.3
06e1:    |        |        06 07		; OBJECT_ID (7 Byte)
06e3:    |        |        |  2b 06 01 01 01 01 04
         |        |        |     ; 1.3.6.1.1.1.1.4
06ea:    |        |        06 07		; OBJECT_ID (7 Byte)
06ec:    |        |        |  2b 06 01 01 01 01 05
         |        |        |     ; 1.3.6.1.1.1.1.5
06f3:    |        |        06 07		; OBJECT_ID (7 Byte)
06f5:    |        |        |  2b 06 01 01 01 01 06
         |        |        |     ; 1.3.6.1.1.1.1.6
06fc:    |        |        06 07		; OBJECT_ID (7 Byte)
06fe:    |        |        |  2b 06 01 01 01 01 07
         |        |        |     ; 1.3.6.1.1.1.1.7
0705:    |        |        06 07		; OBJECT_ID (7 Byte)
0707:    |        |        |  2b 06 01 01 01 01 08
         |        |        |     ; 1.3.6.1.1.1.1.8
070e:    |        |        06 07		; OBJECT_ID (7 Byte)
0710:    |        |        |  2b 06 01 01 01 01 09
         |        |        |     ; 1.3.6.1.1.1.1.9
0717:    |        |        06 07		; OBJECT_ID (7 Byte)
0719:    |        |        |  2b 06 01 01 01 01 0a
         |        |        |     ; 1.3.6.1.1.1.1.10
0720:    |        |        06 07		; OBJECT_ID (7 Byte)
0722:    |        |        |  2b 06 01 01 01 01 0b
         |        |        |     ; 1.3.6.1.1.1.1.11
0729:    |        |        06 07		; OBJECT_ID (7 Byte)
072b:    |        |        |  2b 06 01 01 01 01 0c
         |        |        |     ; 1.3.6.1.1.1.1.12
0732:    |        |        06 07		; OBJECT_ID (7 Byte)
0734:    |        |        |  2b 06 01 01 01 01 0d
         |        |        |     ; 1.3.6.1.1.1.1.13
073b:    |        |        06 07		; OBJECT_ID (7 Byte)
073d:    |        |        |  2b 06 01 01 01 01 0e
         |        |        |     ; 1.3.6.1.1.1.1.14
0744:    |        |        06 07		; OBJECT_ID (7 Byte)
0746:    |        |        |  2b 06 01 01 01 01 0f
         |        |        |     ; 1.3.6.1.1.1.1.15
074d:    |        |        06 07		; OBJECT_ID (7 Byte)
074f:    |        |        |  2b 06 01 01 01 01 10
         |        |        |     ; 1.3.6.1.1.1.1.16
0756:    |        |        06 07		; OBJECT_ID (7 Byte)
0758:    |        |        |  2b 06 01 01 01 01 11
         |        |        |     ; 1.3.6.1.1.1.1.17
075f:    |        |        06 07		; OBJECT_ID (7 Byte)
0761:    |        |        |  2b 06 01 01 01 01 12
         |        |        |     ; 1.3.6.1.1.1.1.18
0768:    |        |        06 07		; OBJECT_ID (7 Byte)
076a:    |        |        |  2b 06 01 01 01 01 13
         |        |        |     ; 1.3.6.1.1.1.1.19
0771:    |        |        06 07		; OBJECT_ID (7 Byte)
0773:    |        |        |  2b 06 01 01 01 01 14
         |        |        |     ; 1.3.6.1.1.1.1.20
077a:    |        |        06 07		; OBJECT_ID (7 Byte)
077c:    |        |        |  2b 06 01 01 01 01 15
         |        |        |     ; 1.3.6.1.1.1.1.21
0783:    |        |        06 07		; OBJECT_ID (7 Byte)
0785:    |        |        |  2b 06 01 01 01 01 16
         |        |        |     ; 1.3.6.1.1.1.1.22
078c:    |        |        06 07		; OBJECT_ID (7 Byte)
078e:    |        |        |  2b 06 01 01 01 01 17
         |        |        |     ; 1.3.6.1.1.1.1.23
0795:    |        |        06 07		; OBJECT_ID (7 Byte)
0797:    |        |        |  2b 06 01 01 01 01 18
         |        |        |     ; 1.3.6.1.1.1.1.24
079e:    |        |        06 07		; OBJECT_ID (7 Byte)
07a0:    |        |        |  2b 06 01 01 01 01 1a
         |        |        |     ; 1.3.6.1.1.1.1.26
07a7:    |        |        06 07		; OBJECT_ID (7 Byte)
07a9:    |        |        |  2b 06 01 01 01 01 1b
         |        |        |     ; 1.3.6.1.1.1.1.27
07b0:    |        |        06 0b		; OBJECT_ID (b Byte)
07b2:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 01
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.1
07bd:    |        |        06 0b		; OBJECT_ID (b Byte)
07bf:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 02
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.2
07ca:    |        |        06 0b		; OBJECT_ID (b Byte)
07cc:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 03
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.3
07d7:    |        |        06 0b		; OBJECT_ID (b Byte)
07d9:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 04
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.4
07e4:    |        |        06 0b		; OBJECT_ID (b Byte)
07e6:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 05
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.5
07f1:    |        |        06 0b		; OBJECT_ID (b Byte)
07f3:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 06
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.6
07fe:    |        |        06 0b		; OBJECT_ID (b Byte)
0800:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 07
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.7
080b:    |        |        06 0b		; OBJECT_ID (b Byte)
080d:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 08
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.8
0818:    |        |        06 0b		; OBJECT_ID (b Byte)
081a:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 09
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.9
0825:    |        |        06 0b		; OBJECT_ID (b Byte)
0827:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0a
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.10
0832:    |        |        06 0b		; OBJECT_ID (b Byte)
0834:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0b
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.11
083f:    |        |        06 0b		; OBJECT_ID (b Byte)
0841:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0c
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.12
084c:    |        |        06 0b		; OBJECT_ID (b Byte)
084e:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0d
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.13
0859:    |        |        06 0b		; OBJECT_ID (b Byte)
085b:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0e
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.14
0866:    |        |        06 0b		; OBJECT_ID (b Byte)
0868:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 0f
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.15
0873:    |        |        06 0b		; OBJECT_ID (b Byte)
0875:    |        |        |  2b 06 01 04 01 2a 02 1b  08 01 1e
         |        |        |     ; 1.3.6.1.4.1.42.2.27.8.1.30
0880:    |        |        06 0a		; OBJECT_ID (a Byte)
0882:    |        |           2b 06 01 04 01 a5 12 01  63 01
         |        |              ; 1.3.6.1.4.1.4754.1.99.1
088c:    |        30 1d				; SEQUENCE (1d Byte)
088e:    |           06 03			; OBJECT_ID (3 Byte)
0890:    |           |  55 1d 0e
         |           |     ; 2.5.29.14 Αναγνωριστικό κλειδιού θέματος
0893:    |           04 16			; OCTET_STRING (16 Byte)
0895:    |              04 14			; OCTET_STRING (14 Byte)
0897:    |                 a7 50 95 6f 69 d8 bf 90  f2 b8 f8 b1 72 fa 28 98  ; .P.oi.......r.(.
08a7:    |                 ba 25 01 89                                       ; .%..
08ab:    30 0c					; SEQUENCE (c Byte)
08ad:    |  06 08				; OBJECT_ID (8 Byte)
08af:    |  |  2a 85 03 07 01 01 03 03
         |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
08b7:    |  05 00				; NULL (0 Byte)
08b9:    03 81 81				; BIT_STRING (81 Byte)
08bc:       00
08bd:       b9 ad 91 e0 6b f2 7b 65  fe 33 26 7f ef c6 45 ca
08cd:       40 35 d1 1f bc 11 7a 61  33 0c 2b 9c 6c 9d e8 dc
08dd:       30 1e 25 34 7b 1a 11 54  3b 13 87 67 5d 11 93 b0
08ed:       a8 8f cb ba 88 66 0f 8f  a4 d9 38 16 f5 8a 8f 91
08fd:       62 bc b3 ec 84 44 a7 b1  fd 20 be 40 eb ee 7a 69
090d:       6b 2f 26 58 b5 d6 3e 5f  79 a9 21 ff c0 41 a6 8f
091d:       84 91 d3 82 76 04 fb 3b  0e a1 ff aa b2 2e c3 c6
092d:       50 58 2b 06 eb 87 df 98  c2 7e db 88 7b 89 56 f5
CertUtil: Η εντολή -asn ολοκληρώθηκε με επιτυχία.
