0000: 30 82 09 e2				; SEQUENCE (9e2 bytes)
0004:    30 82 09 4c				; SEQUENCE (94c bytes)
0008:    |  a0 03				; OPTIONAL[0] (3 bytes)
000a:    |  |  02 01				; INTEGER (1 bytes)
000c:    |  |     02
000d:    |  02 05				; INTEGER (5 bytes)
000f:    |  |  00
0010:    |  |  a3 e8 bc 5f
0014:    |  30 0c				; SEQUENCE (c bytes)
0016:    |  |  06 08				; OBJECT_ID (8 bytes)
0018:    |  |  |  2a 85 03 07 01 01 03 03
         |  |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
0020:    |  |  05 00				; NULL (0 bytes)
0022:    |  30 81 ae				; SEQUENCE (ae bytes)
0025:    |  |  31 4e				; SET (4e bytes)
0027:    |  |  |  30 4c				; SEQUENCE (4c bytes)
0029:    |  |  |     06 03			; OBJECT_ID (3 bytes)
002b:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Nome Comum (CN)
002e:    |  |  |     0c 45			; UTF8_STRING (45 bytes)
0030:    |  |  |        d0 a3 d0 b4 d0 be d1 81  d1 82 d0 be d0 b2 d0 b5  ; ................
0040:    |  |  |        d1 80 d1 8f d1 8e d1 89  d0 b8 d0 b9 20 d1 86 d0  ; ............ ...
0050:    |  |  |        b5 d0 bd d1 82 d1 80 20  31 20 28 43 65 72 74 69  ; ....... 1 (Certi
0060:    |  |  |        66 69 63 61 74 69 6f 6e  20 41 75 74 68 6f 72 69  ; fication Authori
0070:    |  |  |        74 79 20 31 29                                    ; ty 1)
         |  |  |           ; "?????????????? ????? 1 (Certification Authority 1)"
0075:    |  |  31 1e				; SET (1e bytes)
0077:    |  |  |  30 1c				; SEQUENCE (1c bytes)
0079:    |  |  |     06 03			; OBJECT_ID (3 bytes)
007b:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Organização (O)
007e:    |  |  |     0c 15			; UTF8_STRING (15 bytes)
0080:    |  |  |        d0 9e d0 9e d0 9e 20 22  d0 92 d0 b5 d0 ba d1 82  ; ...... "........
0090:    |  |  |        d0 be d1 80 22                                    ; ...."
         |  |  |           ; "??? "??????""
0095:    |  |  31 0b				; SET (b bytes)
0097:    |  |  |  30 09				; SEQUENCE (9 bytes)
0099:    |  |  |     06 03			; OBJECT_ID (3 bytes)
009b:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 País/Região (C)
009e:    |  |  |     0c 02			; UTF8_STRING (2 bytes)
00a0:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
00a2:    |  |  31 15				; SET (15 bytes)
00a4:    |  |  |  30 13				; SEQUENCE (13 bytes)
00a6:    |  |  |     06 03			; OBJECT_ID (3 bytes)
00a8:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Localidade (L)
00ab:    |  |  |     0c 0c			; UTF8_STRING (c bytes)
00ad:    |  |  |        d0 9c d0 be d1 81 d0 ba  d0 b2 d0 b0              ; ............
         |  |  |           ; "??????"
00b9:    |  |  31 18				; SET (18 bytes)
00bb:    |  |     30 16				; SEQUENCE (16 bytes)
00bd:    |  |        06 05			; OBJECT_ID (5 bytes)
00bf:    |  |        |  2a 85 03 64 01
         |  |        |     ; 1.2.643.100.1 OGRN
00c4:    |  |        12 0d			; NUMERIC_STRING (d bytes)
00c6:    |  |           30 31 32 33 34 35 36 37  38 39 30 31 32           ; 0123456789012
00d3:    |  30 1e				; SEQUENCE (1e bytes)
00d5:    |  |  17 0d				; UTC_TIME (d bytes)
00d7:    |  |  |  32 30 31 31 32 34 31 31  30 34 30 33 5a           ; 201124110403Z
         |  |  |     ;  24/11/2020 08:04
00e4:    |  |  17 0d				; UTC_TIME (d bytes)
00e6:    |  |     32 31 31 31 32 34 31 31  30 34 30 33 5a           ; 211124110403Z
         |  |        ;  24/11/2021 08:04
00f3:    |  30 81 91				; SEQUENCE (91 bytes)
00f6:    |  |  31 33				; SET (33 bytes)
00f8:    |  |  |  30 31				; SEQUENCE (31 bytes)
00fa:    |  |  |     06 03			; OBJECT_ID (3 bytes)
00fc:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Nome Comum (CN)
00ff:    |  |  |     1e 2a			; UNICODE_STRING (2a bytes)
0101:    |  |  |        04 18 04 32 04 30 04 3d  04 3e 04 32 00 20 04 1f  ; ...2.0.=.>.2. ..
0111:    |  |  |        04 51 04 42 04 40 00 20  04 21 04 35 04 40 04 33  ; .Q.B.@. .!.5.@.3
0121:    |  |  |        04 35 04 35 04 32 04 38  04 47                    ; .5.5.2.8.G
         |  |  |           ; "?????? ???? ?????????"
012b:    |  |  31 1c				; SET (1c bytes)
012d:    |  |  |  30 1a				; SEQUENCE (1a bytes)
012f:    |  |  |     06 03			; OBJECT_ID (3 bytes)
0131:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Organização (O)
0134:    |  |  |     0c 13			; UTF8_STRING (13 bytes)
0136:    |  |  |        d0 a4 d0 b8 d0 b7 d1 84  d0 b0 d0 ba 20 d0 9c d0  ; ............ ...
0146:    |  |  |        93 d0 a3                                          ; ...
         |  |  |           ; "?????? ???"
0149:    |  |  31 0b				; SET (b bytes)
014b:    |  |  |  30 09				; SEQUENCE (9 bytes)
014d:    |  |  |     06 03			; OBJECT_ID (3 bytes)
014f:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 País/Região (C)
0152:    |  |  |     0c 02			; UTF8_STRING (2 bytes)
0154:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
0156:    |  |  31 13				; SET (13 bytes)
0158:    |  |  |  30 11				; SEQUENCE (11 bytes)
015a:    |  |  |     06 03			; OBJECT_ID (3 bytes)
015c:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Localidade (L)
015f:    |  |  |     0c 0a			; UTF8_STRING (a bytes)
0161:    |  |  |        d0 9a d0 b5 d1 80 d1 87  d1 8c                    ; ..........
         |  |  |           ; "?????"
016b:    |  |  31 1a				; SET (1a bytes)
016d:    |  |     30 18				; SEQUENCE (18 bytes)
016f:    |  |        06 08			; OBJECT_ID (8 bytes)
0171:    |  |        |  2a 85 03 03 81 03 01 01
         |  |        |     ; 1.2.643.3.131.1.1 INN
0179:    |  |        12 0c			; NUMERIC_STRING (c bytes)
017b:    |  |           39 38 37 36 35 34 33 32  31 30 39 38              ; 987654321098
0187:    |  30 63				; SEQUENCE (63 bytes)
0189:    |  |  30 1c				; SEQUENCE (1c bytes)
018b:    |  |  |  06 06				; OBJECT_ID (6 bytes)
018d:    |  |  |  |  2a 85 03 02 02 13
         |  |  |  |     ; 1.2.643.2.2.19 GOST R 34.10-2001
0193:    |  |  |  30 12				; SEQUENCE (12 bytes)
0195:    |  |  |     06 07			; OBJECT_ID (7 bytes)
0197:    |  |  |     |  2a 85 03 02 02 24 00
         |  |  |     |     ; 1.2.643.2.2.36.0 GOST R 34.10 256 bit, default exchange parameters
019e:    |  |  |     06 07			; OBJECT_ID (7 bytes)
01a0:    |  |  |        2a 85 03 02 02 1e 01
         |  |  |           ; 1.2.643.2.2.30.1 GOST R 34.11-94, default parameters
01a7:    |  |  03 43				; BIT_STRING (43 bytes)
01a9:    |  |     00
01aa:    |  |     04 40 6a 3b 00 d0 e3 c9  31 ca ca 95 1b 7b 9f 4a
01ba:    |  |     a5 d4 a7 0e d4 9d 18 67  de 36 f7 a1 69 f5 4c 80
01ca:    |  |     a5 c7 22 dc 2e e8 cf 59  7d 1b 05 dd 07 c7 6b 9f
01da:    |  |     b7 95 3a 27 7c 8d cb f8  9e a1 0f 58 b6 00 32 8b
01ea:    |  |     0f 48
01ec:    |  a3 82 07 64				; OPTIONAL[3] (764 bytes)
01f0:    |     30 82 07 60			; SEQUENCE (760 bytes)
01f4:    |        30 0b				; SEQUENCE (b bytes)
01f6:    |        |  06 03			; OBJECT_ID (3 bytes)
01f8:    |        |  |  55 1d 0f
         |        |  |     ; 2.5.29.15 Uso da Chave
01fb:    |        |  04 04			; OCTET_STRING (4 bytes)
01fd:    |        |     03 02			; BIT_STRING (2 bytes)
01ff:    |        |        07
0200:    |        |        80
0201:    |        30 82 07 30			; SEQUENCE (730 bytes)
0205:    |        |  06 03			; OBJECT_ID (3 bytes)
0207:    |        |  |  55 1d 25
         |        |  |     ; 2.5.29.37 Uso Avançado de Chave
020a:    |        |  04 82 07 27		; OCTET_STRING (727 bytes)
020e:    |        |     30 82 07 23		; SEQUENCE (723 bytes)
0212:    |        |        06 07		; OBJECT_ID (7 bytes)
0214:    |        |        |  2b 06 01 04 01 82 37
         |        |        |     ; 1.3.6.1.4.1.311
021b:    |        |        06 08		; OBJECT_ID (8 bytes)
021d:    |        |        |  2b 06 01 04 01 82 37 02
         |        |        |     ; 1.3.6.1.4.1.311.2
0225:    |        |        06 0a		; OBJECT_ID (a bytes)
0227:    |        |        |  2b 06 01 04 01 82 37 02  01 04
         |        |        |     ; 1.3.6.1.4.1.311.2.1.4
0231:    |        |        06 0a		; OBJECT_ID (a bytes)
0233:    |        |        |  2b 06 01 04 01 82 37 02  01 0b
         |        |        |     ; 1.3.6.1.4.1.311.2.1.11
023d:    |        |        06 0a		; OBJECT_ID (a bytes)
023f:    |        |        |  2b 06 01 04 01 82 37 02  01 0c
         |        |        |     ; 1.3.6.1.4.1.311.2.1.12
0249:    |        |        06 0a		; OBJECT_ID (a bytes)
024b:    |        |        |  2b 06 01 04 01 82 37 02  01 0f
         |        |        |     ; 1.3.6.1.4.1.311.2.1.15
0255:    |        |        06 0a		; OBJECT_ID (a bytes)
0257:    |        |        |  2b 06 01 04 01 82 37 02  01 0a
         |        |        |     ; 1.3.6.1.4.1.311.2.1.10 SpcSpAgencyInfo
0261:    |        |        06 0a		; OBJECT_ID (a bytes)
0263:    |        |        |  2b 06 01 04 01 82 37 02  01 1a
         |        |        |     ; 1.3.6.1.4.1.311.2.1.26 SpcMinimalCriteria
026d:    |        |        06 0a		; OBJECT_ID (a bytes)
026f:    |        |        |  2b 06 01 04 01 82 37 02  01 1b
         |        |        |     ; 1.3.6.1.4.1.311.2.1.27 SpcFinancialCriteria
0279:    |        |        06 0a		; OBJECT_ID (a bytes)
027b:    |        |        |  2b 06 01 04 01 82 37 02  01 1c
         |        |        |     ; 1.3.6.1.4.1.311.2.1.28
0285:    |        |        06 0a		; OBJECT_ID (a bytes)
0287:    |        |        |  2b 06 01 04 01 82 37 02  01 1d
         |        |        |     ; 1.3.6.1.4.1.311.2.1.29
0291:    |        |        06 0a		; OBJECT_ID (a bytes)
0293:    |        |        |  2b 06 01 04 01 82 37 02  01 1e
         |        |        |     ; 1.3.6.1.4.1.311.2.1.30
029d:    |        |        06 0a		; OBJECT_ID (a bytes)
029f:    |        |        |  2b 06 01 04 01 82 37 02  01 0e
         |        |        |     ; 1.3.6.1.4.1.311.2.1.14 Extensões de Certificado
02a9:    |        |        06 0a		; OBJECT_ID (a bytes)
02ab:    |        |        |  2b 06 01 04 01 82 37 02  01 12
         |        |        |     ; 1.3.6.1.4.1.311.2.1.18
02b5:    |        |        06 0a		; OBJECT_ID (a bytes)
02b7:    |        |        |  2b 06 01 04 01 82 37 02  01 13
         |        |        |     ; 1.3.6.1.4.1.311.2.1.19
02c1:    |        |        06 0a		; OBJECT_ID (a bytes)
02c3:    |        |        |  2b 06 01 04 01 82 37 02  01 14
         |        |        |     ; 1.3.6.1.4.1.311.2.1.20
02cd:    |        |        06 0a		; OBJECT_ID (a bytes)
02cf:    |        |        |  2b 06 01 04 01 82 37 02  01 15
         |        |        |     ; 1.3.6.1.4.1.311.2.1.21
02d9:    |        |        06 0a		; OBJECT_ID (a bytes)
02db:    |        |        |  2b 06 01 04 01 82 37 02  01 16
         |        |        |     ; 1.3.6.1.4.1.311.2.1.22
02e5:    |        |        06 0a		; OBJECT_ID (a bytes)
02e7:    |        |        |  2b 06 01 04 01 82 37 02  01 19
         |        |        |     ; 1.3.6.1.4.1.311.2.1.25
02f1:    |        |        06 09		; OBJECT_ID (9 bytes)
02f3:    |        |        |  2b 06 01 04 01 82 37 02  02
         |        |        |     ; 1.3.6.1.4.1.311.2.2
02fc:    |        |        06 0a		; OBJECT_ID (a bytes)
02fe:    |        |        |  2b 06 01 04 01 82 37 02  02 01
         |        |        |     ; 1.3.6.1.4.1.311.2.2.1
0308:    |        |        06 0a		; OBJECT_ID (a bytes)
030a:    |        |        |  2b 06 01 04 01 82 37 02  02 02
         |        |        |     ; 1.3.6.1.4.1.311.2.2.2
0314:    |        |        06 0a		; OBJECT_ID (a bytes)
0316:    |        |        |  2b 06 01 04 01 82 37 02  02 03
         |        |        |     ; 1.3.6.1.4.1.311.2.2.3
0320:    |        |        06 08		; OBJECT_ID (8 bytes)
0322:    |        |        |  2b 06 01 04 01 82 37 03
         |        |        |     ; 1.3.6.1.4.1.311.3
032a:    |        |        06 0a		; OBJECT_ID (a bytes)
032c:    |        |        |  2b 06 01 04 01 82 37 03  02 01
         |        |        |     ; 1.3.6.1.4.1.311.3.2.1
0336:    |        |        06 08		; OBJECT_ID (8 bytes)
0338:    |        |        |  2b 06 01 04 01 82 37 04
         |        |        |     ; 1.3.6.1.4.1.311.4
0340:    |        |        06 08		; OBJECT_ID (8 bytes)
0342:    |        |        |  2b 06 01 04 01 82 37 0a
         |        |        |     ; 1.3.6.1.4.1.311.10
034a:    |        |        06 09		; OBJECT_ID (9 bytes)
034c:    |        |        |  2b 06 01 04 01 82 37 0a  01
         |        |        |     ; 1.3.6.1.4.1.311.10.1 Lista de certificados confiáveis
0355:    |        |        06 0a		; OBJECT_ID (a bytes)
0357:    |        |        |  2b 06 01 04 01 82 37 0a  01 01
         |        |        |     ; 1.3.6.1.4.1.311.10.1.1
0361:    |        |        06 09		; OBJECT_ID (9 bytes)
0363:    |        |        |  2b 06 01 04 01 82 37 0a  02
         |        |        |     ; 1.3.6.1.4.1.311.10.2 Local da Próxima Atualização
036c:    |        |        06 09		; OBJECT_ID (9 bytes)
036e:    |        |        |  2b 06 01 04 01 82 37 0a  03
         |        |        |     ; 1.3.6.1.4.1.311.10.3
0377:    |        |        06 0a		; OBJECT_ID (a bytes)
0379:    |        |        |  2b 06 01 04 01 82 37 0a  03 01
         |        |        |     ; 1.3.6.1.4.1.311.10.3.1 Assinatura da Lista de Confiabilidade da Microsoft
0383:    |        |        06 0a		; OBJECT_ID (a bytes)
0385:    |        |        |  2b 06 01 04 01 82 37 0a  03 02
         |        |        |     ; 1.3.6.1.4.1.311.10.3.2 Carimbo de Data/Hora da Microsoft
038f:    |        |        06 0a		; OBJECT_ID (a bytes)
0391:    |        |        |  2b 06 01 04 01 82 37 0a  03 03
         |        |        |     ; 1.3.6.1.4.1.311.10.3.3
039b:    |        |        06 0b		; OBJECT_ID (b bytes)
039d:    |        |        |  2b 06 01 04 01 82 37 0a  03 03 01
         |        |        |     ; 1.3.6.1.4.1.311.10.3.3.1 Número de Série da Assinatura Serializada
03a8:    |        |        06 0a		; OBJECT_ID (a bytes)
03aa:    |        |        |  2b 06 01 04 01 82 37 0a  03 04
         |        |        |     ; 1.3.6.1.4.1.311.10.3.4 Sistema de Arquivos Com Criptografia
03b4:    |        |        06 0b		; OBJECT_ID (b bytes)
03b6:    |        |        |  2b 06 01 04 01 82 37 0a  03 04 01
         |        |        |     ; 1.3.6.1.4.1.311.10.3.4.1 Recuperação de Arquivo
03c1:    |        |        06 0a		; OBJECT_ID (a bytes)
03c3:    |        |        |  2b 06 01 04 01 82 37 0a  03 05
         |        |        |     ; 1.3.6.1.4.1.311.10.3.5 Verificação de Driver de Hardware do Windows
03cd:    |        |        06 0a		; OBJECT_ID (a bytes)
03cf:    |        |        |  2b 06 01 04 01 82 37 0a  03 06
         |        |        |     ; 1.3.6.1.4.1.311.10.3.6 Verificação de Componente do Sistema do Windows
03d9:    |        |        06 0a		; OBJECT_ID (a bytes)
03db:    |        |        |  2b 06 01 04 01 82 37 0a  03 07
         |        |        |     ; 1.3.6.1.4.1.311.10.3.7 Verificação de Componente de Sistema OEM do Windows
03e5:    |        |        06 0a		; OBJECT_ID (a bytes)
03e7:    |        |        |  2b 06 01 04 01 82 37 0a  03 08
         |        |        |     ; 1.3.6.1.4.1.311.10.3.8 Verificação de Componente de Sistema Incorporado do Windows
03f1:    |        |        06 0a		; OBJECT_ID (a bytes)
03f3:    |        |        |  2b 06 01 04 01 82 37 0a  03 09
         |        |        |     ; 1.3.6.1.4.1.311.10.3.9 Root List Signer (Signatário de Lista Raiz)
03fd:    |        |        06 0a		; OBJECT_ID (a bytes)
03ff:    |        |        |  2b 06 01 04 01 82 37 0a  03 0a
         |        |        |     ; 1.3.6.1.4.1.311.10.3.10 Subordinação Qualificada
0409:    |        |        06 0a		; OBJECT_ID (a bytes)
040b:    |        |        |  2b 06 01 04 01 82 37 0a  03 0b
         |        |        |     ; 1.3.6.1.4.1.311.10.3.11 Recuperação de Chave
0415:    |        |        06 0a		; OBJECT_ID (a bytes)
0417:    |        |        |  2b 06 01 04 01 82 37 0a  03 0c
         |        |        |     ; 1.3.6.1.4.1.311.10.3.12 Assinatura de Documentos
0421:    |        |        06 0a		; OBJECT_ID (a bytes)
0423:    |        |        |  2b 06 01 04 01 82 37 0a  03 0d
         |        |        |     ; 1.3.6.1.4.1.311.10.3.13 Assinatura de Tempo de Vida
042d:    |        |        06 0a		; OBJECT_ID (a bytes)
042f:    |        |        |  2b 06 01 04 01 82 37 0a  03 0e
         |        |        |     ; 1.3.6.1.4.1.311.10.3.14
0439:    |        |        06 0a		; OBJECT_ID (a bytes)
043b:    |        |        |  2b 06 01 04 01 82 37 0a  04 01
         |        |        |     ; 1.3.6.1.4.1.311.10.4.1 Confiar ou Não Confiar
0445:    |        |        06 0a		; OBJECT_ID (a bytes)
0447:    |        |        |  2b 06 01 04 01 82 37 0a  05 01
         |        |        |     ; 1.3.6.1.4.1.311.10.5.1 Direitos Digitais
0451:    |        |        06 0a		; OBJECT_ID (a bytes)
0453:    |        |        |  2b 06 01 04 01 82 37 0a  05 02
         |        |        |     ; 1.3.6.1.4.1.311.10.5.2
045d:    |        |        06 0a		; OBJECT_ID (a bytes)
045f:    |        |        |  2b 06 01 04 01 82 37 0a  06 01
         |        |        |     ; 1.3.6.1.4.1.311.10.6.1 Licenças do Pacote de Chaves
0469:    |        |        06 0a		; OBJECT_ID (a bytes)
046b:    |        |        |  2b 06 01 04 01 82 37 0a  06 02
         |        |        |     ; 1.3.6.1.4.1.311.10.6.2 Verificação do Servidor de Licença
0475:    |        |        06 09		; OBJECT_ID (9 bytes)
0477:    |        |        |  2b 06 01 04 01 82 37 0a  07
         |        |        |     ; 1.3.6.1.4.1.311.10.7
0480:    |        |        06 0a		; OBJECT_ID (a bytes)
0482:    |        |        |  2b 06 01 04 01 82 37 0a  07 01
         |        |        |     ; 1.3.6.1.4.1.311.10.7.1
048c:    |        |        06 0a		; OBJECT_ID (a bytes)
048e:    |        |        |  2b 06 01 04 01 82 37 0a  08 01
         |        |        |     ; 1.3.6.1.4.1.311.10.8.1
0498:    |        |        06 0a		; OBJECT_ID (a bytes)
049a:    |        |        |  2b 06 01 04 01 82 37 0a  09 01
         |        |        |     ; 1.3.6.1.4.1.311.10.9.1 Pontos de Distribuição de Certificados Cruzados
04a4:    |        |        06 09		; OBJECT_ID (9 bytes)
04a6:    |        |        |  2b 06 01 04 01 82 37 0a  0a
         |        |        |     ; 1.3.6.1.4.1.311.10.10
04af:    |        |        06 0a		; OBJECT_ID (a bytes)
04b1:    |        |        |  2b 06 01 04 01 82 37 0a  0a 01
         |        |        |     ; 1.3.6.1.4.1.311.10.10.1 Atributos CMC
04bb:    |        |        06 09		; OBJECT_ID (9 bytes)
04bd:    |        |        |  2b 06 01 04 01 82 37 0a  0b
         |        |        |     ; 1.3.6.1.4.1.311.10.11
04c6:    |        |        06 0a		; OBJECT_ID (a bytes)
04c8:    |        |        |  2b 06 01 04 01 82 37 0a  0b 01
         |        |        |     ; 1.3.6.1.4.1.311.10.11.1
04d2:    |        |        06 09		; OBJECT_ID (9 bytes)
04d4:    |        |        |  2b 06 01 04 01 82 37 0a  0c
         |        |        |     ; 1.3.6.1.4.1.311.10.12
04dd:    |        |        06 0a		; OBJECT_ID (a bytes)
04df:    |        |        |  2b 06 01 04 01 82 37 0a  0c 01
         |        |        |     ; 1.3.6.1.4.1.311.10.12.1 Todas as diretivas de aplicativo
04e9:    |        |        06 08		; OBJECT_ID (8 bytes)
04eb:    |        |        |  2b 06 01 04 01 82 37 0c
         |        |        |     ; 1.3.6.1.4.1.311.12
04f3:    |        |        06 0a		; OBJECT_ID (a bytes)
04f5:    |        |        |  2b 06 01 04 01 82 37 0c  01 01
         |        |        |     ; 1.3.6.1.4.1.311.12.1.1
04ff:    |        |        06 0a		; OBJECT_ID (a bytes)
0501:    |        |        |  2b 06 01 04 01 82 37 0c  01 02
         |        |        |     ; 1.3.6.1.4.1.311.12.1.2
050b:    |        |        06 0a		; OBJECT_ID (a bytes)
050d:    |        |        |  2b 06 01 04 01 82 37 0c  02 01
         |        |        |     ; 1.3.6.1.4.1.311.12.2.1
0517:    |        |        06 0a		; OBJECT_ID (a bytes)
0519:    |        |        |  2b 06 01 04 01 82 37 0c  02 02
         |        |        |     ; 1.3.6.1.4.1.311.12.2.2
0523:    |        |        06 08		; OBJECT_ID (8 bytes)
0525:    |        |        |  2b 06 01 04 01 82 37 0d
         |        |        |     ; 1.3.6.1.4.1.311.13
052d:    |        |        06 09		; OBJECT_ID (9 bytes)
052f:    |        |        |  2b 06 01 04 01 82 37 0d  01
         |        |        |     ; 1.3.6.1.4.1.311.13.1
0538:    |        |        06 0a		; OBJECT_ID (a bytes)
053a:    |        |        |  2b 06 01 04 01 82 37 0d  02 01
         |        |        |     ; 1.3.6.1.4.1.311.13.2.1 Par de Valores do Nome de Registro
0544:    |        |        06 0a		; OBJECT_ID (a bytes)
0546:    |        |        |  2b 06 01 04 01 82 37 0d  02 02
         |        |        |     ; 1.3.6.1.4.1.311.13.2.2 Csp de Registro
0550:    |        |        06 08		; OBJECT_ID (8 bytes)
0552:    |        |        |  2b 06 01 04 01 82 37 0f
         |        |        |     ; 1.3.6.1.4.1.311.15
055a:    |        |        06 08		; OBJECT_ID (8 bytes)
055c:    |        |        |  2b 06 01 04 01 82 37 10
         |        |        |     ; 1.3.6.1.4.1.311.16
0564:    |        |        06 09		; OBJECT_ID (9 bytes)
0566:    |        |        |  2b 06 01 04 01 82 37 10  04
         |        |        |     ; 1.3.6.1.4.1.311.16.4
056f:    |        |        06 08		; OBJECT_ID (8 bytes)
0571:    |        |        |  2b 06 01 04 01 82 37 11
         |        |        |     ; 1.3.6.1.4.1.311.17
0579:    |        |        06 09		; OBJECT_ID (9 bytes)
057b:    |        |        |  2b 06 01 04 01 82 37 11  01
         |        |        |     ; 1.3.6.1.4.1.311.17.1
0584:    |        |        06 08		; OBJECT_ID (8 bytes)
0586:    |        |        |  2b 06 01 04 01 82 37 12
         |        |        |     ; 1.3.6.1.4.1.311.18
058e:    |        |        06 09		; OBJECT_ID (9 bytes)
0590:    |        |        |  2b 06 01 04 01 82 37 12  01
         |        |        |     ; 1.3.6.1.4.1.311.18.1
0599:    |        |        06 09		; OBJECT_ID (9 bytes)
059b:    |        |        |  2b 06 01 04 01 82 37 12  02
         |        |        |     ; 1.3.6.1.4.1.311.18.2
05a4:    |        |        06 09		; OBJECT_ID (9 bytes)
05a6:    |        |        |  2b 06 01 04 01 82 37 12  03
         |        |        |     ; 1.3.6.1.4.1.311.18.3
05af:    |        |        06 09		; OBJECT_ID (9 bytes)
05b1:    |        |        |  2b 06 01 04 01 82 37 12  04
         |        |        |     ; 1.3.6.1.4.1.311.18.4
05ba:    |        |        06 09		; OBJECT_ID (9 bytes)
05bc:    |        |        |  2b 06 01 04 01 82 37 12  05
         |        |        |     ; 1.3.6.1.4.1.311.18.5
05c5:    |        |        06 09		; OBJECT_ID (9 bytes)
05c7:    |        |        |  2b 06 01 04 01 82 37 12  06
         |        |        |     ; 1.3.6.1.4.1.311.18.6
05d0:    |        |        06 09		; OBJECT_ID (9 bytes)
05d2:    |        |        |  2b 06 01 04 01 82 37 12  07
         |        |        |     ; 1.3.6.1.4.1.311.18.7
05db:    |        |        06 09		; OBJECT_ID (9 bytes)
05dd:    |        |        |  2b 06 01 04 01 82 37 12  08
         |        |        |     ; 1.3.6.1.4.1.311.18.8
05e6:    |        |        06 08		; OBJECT_ID (8 bytes)
05e8:    |        |        |  2b 06 01 04 01 82 37 13
         |        |        |     ; 1.3.6.1.4.1.311.19
05f0:    |        |        06 08		; OBJECT_ID (8 bytes)
05f2:    |        |        |  2b 06 01 04 01 82 37 14
         |        |        |     ; 1.3.6.1.4.1.311.20
05fa:    |        |        06 09		; OBJECT_ID (9 bytes)
05fc:    |        |        |  2b 06 01 04 01 82 37 14  01
         |        |        |     ; 1.3.6.1.4.1.311.20.1 CTL Usage (Uso de CTL)
0605:    |        |        06 09		; OBJECT_ID (9 bytes)
0607:    |        |        |  2b 06 01 04 01 82 37 14  02
         |        |        |     ; 1.3.6.1.4.1.311.20.2 Nome do Modelo de Certificado (Tipo de Certificado)
0610:    |        |        06 0a		; OBJECT_ID (a bytes)
0612:    |        |        |  2b 06 01 04 01 82 37 14  02 01
         |        |        |     ; 1.3.6.1.4.1.311.20.2.1 Agente de Solicitação de Certificado
061c:    |        |        06 0a		; OBJECT_ID (a bytes)
061e:    |        |        |  2b 06 01 04 01 82 37 14  02 02
         |        |        |     ; 1.3.6.1.4.1.311.20.2.2 Logon do Cartão Inteligente
0628:    |        |        06 0a		; OBJECT_ID (a bytes)
062a:    |        |        |  2b 06 01 04 01 82 37 14  02 03
         |        |        |     ; 1.3.6.1.4.1.311.20.2.3 Nome da Entidade de Segurança
0634:    |        |        06 09		; OBJECT_ID (9 bytes)
0636:    |        |        |  2b 06 01 04 01 82 37 14  03
         |        |        |     ; 1.3.6.1.4.1.311.20.3 Coleção de Certificados
063f:    |        |        06 08		; OBJECT_ID (8 bytes)
0641:    |        |        |  2b 06 01 04 01 82 37 15
         |        |        |     ; 1.3.6.1.4.1.311.21
0649:    |        |        06 09		; OBJECT_ID (9 bytes)
064b:    |        |        |  2b 06 01 04 01 82 37 15  01
         |        |        |     ; 1.3.6.1.4.1.311.21.1 Versão da Autoridade de Cert.
0654:    |        |        06 09		; OBJECT_ID (9 bytes)
0656:    |        |        |  2b 06 01 04 01 82 37 15  02
         |        |        |     ; 1.3.6.1.4.1.311.21.2 Hash de Certificado de Autoridade de Certificação Anterior
065f:    |        |        06 09		; OBJECT_ID (9 bytes)
0661:    |        |        |  2b 06 01 04 01 82 37 15  03
         |        |        |     ; 1.3.6.1.4.1.311.21.3 Virtual Base CRL Number
066a:    |        |        06 09		; OBJECT_ID (9 bytes)
066c:    |        |        |  2b 06 01 04 01 82 37 15  04
         |        |        |     ; 1.3.6.1.4.1.311.21.4 Próxima Publicação de Lista de Certificados Revogados
0675:    |        |        06 09		; OBJECT_ID (9 bytes)
0677:    |        |        |  2b 06 01 04 01 82 37 15  05
         |        |        |     ; 1.3.6.1.4.1.311.21.5 Arquivamento de Chave Privada
0680:    |        |        06 09		; OBJECT_ID (9 bytes)
0682:    |        |        |  2b 06 01 04 01 82 37 15  06
         |        |        |     ; 1.3.6.1.4.1.311.21.6 Agente de Recuperação de Chave
068b:    |        |        06 09		; OBJECT_ID (9 bytes)
068d:    |        |        |  2b 06 01 04 01 82 37 15  07
         |        |        |     ; 1.3.6.1.4.1.311.21.7 Informações de Modelo de Certificado
0696:    |        |        06 09		; OBJECT_ID (9 bytes)
0698:    |        |        |  2b 06 01 04 01 82 37 15  08
         |        |        |     ; 1.3.6.1.4.1.311.21.8 Enterprise Root OID
06a1:    |        |        06 09		; OBJECT_ID (9 bytes)
06a3:    |        |        |  2b 06 01 04 01 82 37 15  09
         |        |        |     ; 1.3.6.1.4.1.311.21.9 Dummy Signer
06ac:    |        |        06 09		; OBJECT_ID (9 bytes)
06ae:    |        |        |  2b 06 01 04 01 82 37 15  0a
         |        |        |     ; 1.3.6.1.4.1.311.21.10 Diretivas de Aplicativo
06b7:    |        |        06 09		; OBJECT_ID (9 bytes)
06b9:    |        |        |  2b 06 01 04 01 82 37 15  0b
         |        |        |     ; 1.3.6.1.4.1.311.21.11 Mapeamentos de Diretivas de Aplicativo
06c2:    |        |        06 09		; OBJECT_ID (9 bytes)
06c4:    |        |        |  2b 06 01 04 01 82 37 15  0c
         |        |        |     ; 1.3.6.1.4.1.311.21.12 Application Policy Constraints
06cd:    |        |        06 0b		; OBJECT_ID (b bytes)
06cf:    |        |        |  2b 06 01 04 01 82 37 15  0d 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.13.0.0
06da:    |        |        06 0b		; OBJECT_ID (b bytes)
06dc:    |        |        |  2b 06 01 04 01 82 37 15  0e 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.14.0.0
06e7:    |        |        06 0b		; OBJECT_ID (b bytes)
06e9:    |        |        |  2b 06 01 04 01 82 37 15  0f 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.15.0.0
06f4:    |        |        06 0b		; OBJECT_ID (b bytes)
06f6:    |        |        |  2b 06 01 04 01 82 37 15  10 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.16.0.0
0701:    |        |        06 0b		; OBJECT_ID (b bytes)
0703:    |        |        |  2b 06 01 04 01 82 37 15  11 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.17.0.0
070e:    |        |        06 0c		; OBJECT_ID (c bytes)
0710:    |        |        |  2b 06 01 04 01 82 37 15  13 00 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.19.0.0.0
071c:    |        |        06 0b		; OBJECT_ID (b bytes)
071e:    |        |        |  2b 06 01 04 01 82 37 15  14 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.20.0.0
0729:    |        |        06 0b		; OBJECT_ID (b bytes)
072b:    |        |        |  2b 06 01 04 01 82 37 15  15 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.21.0.0
0736:    |        |        06 10		; OBJECT_ID (10 bytes)
0738:    |        |        |  2b 06 01 04 01 82 37 15  16 00 00 00 00 00 00 00
         |        |        |     ; 1.3.6.1.4.1.311.21.22.0.0.0.0.0.0.0
0748:    |        |        06 08		; OBJECT_ID (8 bytes)
074a:    |        |        |  2b 06 01 04 01 82 37 19
         |        |        |     ; 1.3.6.1.4.1.311.25
0752:    |        |        06 09		; OBJECT_ID (9 bytes)
0754:    |        |        |  2b 06 01 04 01 82 37 19  01
         |        |        |     ; 1.3.6.1.4.1.311.25.1 Guia de Objeto DS
075d:    |        |        06 08		; OBJECT_ID (8 bytes)
075f:    |        |        |  2b 06 01 04 01 82 37 1e
         |        |        |     ; 1.3.6.1.4.1.311.30
0767:    |        |        06 09		; OBJECT_ID (9 bytes)
0769:    |        |        |  2b 06 01 04 01 82 37 1e  01
         |        |        |     ; 1.3.6.1.4.1.311.30.1
0772:    |        |        06 08		; OBJECT_ID (8 bytes)
0774:    |        |        |  2b 06 01 04 01 82 37 1f
         |        |        |     ; 1.3.6.1.4.1.311.31
077c:    |        |        06 09		; OBJECT_ID (9 bytes)
077e:    |        |        |  2b 06 01 04 01 82 37 1f  01
         |        |        |     ; 1.3.6.1.4.1.311.31.1 Atualização de Produto do Windows
0787:    |        |        06 08		; OBJECT_ID (8 bytes)
0789:    |        |        |  2b 06 01 04 01 82 37 28
         |        |        |     ; 1.3.6.1.4.1.311.40
0791:    |        |        06 08		; OBJECT_ID (8 bytes)
0793:    |        |        |  2b 06 01 04 01 82 37 29
         |        |        |     ; 1.3.6.1.4.1.311.41
079b:    |        |        06 08		; OBJECT_ID (8 bytes)
079d:    |        |        |  2b 06 01 04 01 82 37 2a
         |        |        |     ; 1.3.6.1.4.1.311.42
07a5:    |        |        06 08		; OBJECT_ID (8 bytes)
07a7:    |        |        |  2b 06 01 04 01 82 37 2b
         |        |        |     ; 1.3.6.1.4.1.311.43
07af:    |        |        06 08		; OBJECT_ID (8 bytes)
07b1:    |        |        |  2b 06 01 04 01 82 37 2c
         |        |        |     ; 1.3.6.1.4.1.311.44
07b9:    |        |        06 09		; OBJECT_ID (9 bytes)
07bb:    |        |        |  2b 06 01 04 01 82 37 2c  01
         |        |        |     ; 1.3.6.1.4.1.311.44.1
07c4:    |        |        06 09		; OBJECT_ID (9 bytes)
07c6:    |        |        |  2b 06 01 04 01 82 37 2c  02
         |        |        |     ; 1.3.6.1.4.1.311.44.2
07cf:    |        |        06 09		; OBJECT_ID (9 bytes)
07d1:    |        |        |  2b 06 01 04 01 82 37 2c  03
         |        |        |     ; 1.3.6.1.4.1.311.44.3
07da:    |        |        06 0a		; OBJECT_ID (a bytes)
07dc:    |        |        |  2b 06 01 04 01 82 37 2c  00 01
         |        |        |     ; 1.3.6.1.4.1.311.44.0.1
07e6:    |        |        06 0a		; OBJECT_ID (a bytes)
07e8:    |        |        |  2b 06 01 04 01 82 37 2c  00 02
         |        |        |     ; 1.3.6.1.4.1.311.44.0.2
07f2:    |        |        06 0a		; OBJECT_ID (a bytes)
07f4:    |        |        |  2b 06 01 04 01 82 37 2c  00 03
         |        |        |     ; 1.3.6.1.4.1.311.44.0.3
07fe:    |        |        06 0a		; OBJECT_ID (a bytes)
0800:    |        |        |  2b 06 01 04 01 82 37 2c  00 04
         |        |        |     ; 1.3.6.1.4.1.311.44.0.4
080a:    |        |        06 0a		; OBJECT_ID (a bytes)
080c:    |        |        |  2b 06 01 04 01 82 37 2c  01 01
         |        |        |     ; 1.3.6.1.4.1.311.44.1.1
0816:    |        |        06 0a		; OBJECT_ID (a bytes)
0818:    |        |        |  2b 06 01 04 01 82 37 2c  01 02
         |        |        |     ; 1.3.6.1.4.1.311.44.1.2
0822:    |        |        06 0a		; OBJECT_ID (a bytes)
0824:    |        |        |  2b 06 01 04 01 82 37 2c  01 03
         |        |        |     ; 1.3.6.1.4.1.311.44.1.3
082e:    |        |        06 0a		; OBJECT_ID (a bytes)
0830:    |        |        |  2b 06 01 04 01 82 37 2c  01 04
         |        |        |     ; 1.3.6.1.4.1.311.44.1.4
083a:    |        |        06 0a		; OBJECT_ID (a bytes)
083c:    |        |        |  2b 06 01 04 01 82 37 2c  02 02
         |        |        |     ; 1.3.6.1.4.1.311.44.2.2
0846:    |        |        06 0a		; OBJECT_ID (a bytes)
0848:    |        |        |  2b 06 01 04 01 82 37 2c  03 01
         |        |        |     ; 1.3.6.1.4.1.311.44.3.1
0852:    |        |        06 0a		; OBJECT_ID (a bytes)
0854:    |        |        |  2b 06 01 04 01 82 37 2c  03 02
         |        |        |     ; 1.3.6.1.4.1.311.44.3.2
085e:    |        |        06 0a		; OBJECT_ID (a bytes)
0860:    |        |        |  2b 06 01 04 01 82 37 2c  03 03
         |        |        |     ; 1.3.6.1.4.1.311.44.3.3
086a:    |        |        06 0a		; OBJECT_ID (a bytes)
086c:    |        |        |  2b 06 01 04 01 82 37 2c  03 04
         |        |        |     ; 1.3.6.1.4.1.311.44.3.4 Confiança Ponto a Ponto
0876:    |        |        06 0a		; OBJECT_ID (a bytes)
0878:    |        |        |  2b 06 01 04 01 82 37 2c  03 05
         |        |        |     ; 1.3.6.1.4.1.311.44.3.5
0882:    |        |        06 08		; OBJECT_ID (8 bytes)
0884:    |        |        |  2b 06 01 04 01 82 37 2d
         |        |        |     ; 1.3.6.1.4.1.311.45
088c:    |        |        06 08		; OBJECT_ID (8 bytes)
088e:    |        |        |  2b 06 01 04 01 82 37 2f
         |        |        |     ; 1.3.6.1.4.1.311.47
0896:    |        |        06 0a		; OBJECT_ID (a bytes)
0898:    |        |        |  2b 06 01 04 01 82 37 2f  01 01
         |        |        |     ; 1.3.6.1.4.1.311.47.1.1 Autenticação da Integridade do Sistema
08a2:    |        |        06 08		; OBJECT_ID (8 bytes)
08a4:    |        |        |  2b 06 01 04 01 82 37 40
         |        |        |     ; 1.3.6.1.4.1.311.64
08ac:    |        |        06 0a		; OBJECT_ID (a bytes)
08ae:    |        |        |  2b 06 01 04 01 82 37 40  01 01
         |        |        |     ; 1.3.6.1.4.1.311.64.1.1 Confiança do Servidor DNS (Sistema de Nomes de Domínio)
08b8:    |        |        06 08		; OBJECT_ID (8 bytes)
08ba:    |        |        |  2b 06 01 04 01 82 37 43
         |        |        |     ; 1.3.6.1.4.1.311.67
08c2:    |        |        06 0a		; OBJECT_ID (a bytes)
08c4:    |        |        |  2b 06 01 04 01 82 37 43  01 01
         |        |        |     ; 1.3.6.1.4.1.311.67.1.1 Criptografia de Unidade de Disco BitLocker
08ce:    |        |        06 0a		; OBJECT_ID (a bytes)
08d0:    |        |        |  2b 06 01 04 01 82 37 43  01 02
         |        |        |     ; 1.3.6.1.4.1.311.67.1.2 Agente de Recuperação de Dados do BitLocker
08da:    |        |        06 0a		; OBJECT_ID (a bytes)
08dc:    |        |        |  2b 06 01 04 01 82 37 4c  06 01
         |        |        |     ; 1.3.6.1.4.1.311.76.6.1 Windows Update
08e6:    |        |        06 08		; OBJECT_ID (8 bytes)
08e8:    |        |        |  2b 06 01 04 01 82 37 58
         |        |        |     ; 1.3.6.1.4.1.311.88
08f0:    |        |        06 09		; OBJECT_ID (9 bytes)
08f2:    |        |        |  2b 06 01 04 01 82 37 58  01
         |        |        |     ; 1.3.6.1.4.1.311.88.1
08fb:    |        |        06 09		; OBJECT_ID (9 bytes)
08fd:    |        |        |  2b 06 01 04 01 82 37 58  02
         |        |        |     ; 1.3.6.1.4.1.311.88.2
0906:    |        |        06 0a		; OBJECT_ID (a bytes)
0908:    |        |        |  2b 06 01 04 01 82 37 58  02 01
         |        |        |     ; 1.3.6.1.4.1.311.88.2.1
0912:    |        |        06 0a		; OBJECT_ID (a bytes)
0914:    |        |        |  2b 06 01 04 01 82 37 58  02 02
         |        |        |     ; 1.3.6.1.4.1.311.88.2.2
091e:    |        |        06 09		; OBJECT_ID (9 bytes)
0920:    |        |        |  2b 06 01 04 01 82 37 58  03
         |        |        |     ; 1.3.6.1.4.1.311.88.3
0929:    |        |        06 0a		; OBJECT_ID (a bytes)
092b:    |        |           2b 06 01 04 01 82 37 58  03 01
         |        |              ; 1.3.6.1.4.1.311.88.3.1
0935:    |        30 1d				; SEQUENCE (1d bytes)
0937:    |           06 03			; OBJECT_ID (3 bytes)
0939:    |           |  55 1d 0e
         |           |     ; 2.5.29.14 Identificador da Chave de Requerente
093c:    |           04 16			; OCTET_STRING (16 bytes)
093e:    |              04 14			; OCTET_STRING (14 bytes)
0940:    |                 a6 a1 a4 ae 0a 88 5c c1  41 0b 01 f9 e6 0d d5 9b  ; ......\.A.......
0950:    |                 b1 33 e6 44                                       ; .3.D
0954:    30 0c					; SEQUENCE (c bytes)
0956:    |  06 08				; OBJECT_ID (8 bytes)
0958:    |  |  2a 85 03 07 01 01 03 03
         |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
0960:    |  05 00				; NULL (0 bytes)
0962:    03 81 81				; BIT_STRING (81 bytes)
0965:       00
0966:       69 c9 b7 24 83 70 ce e3  63 f7 41 17 32 e9 40 20
0976:       6e 43 e4 85 5d 49 4e bb  86 24 45 e0 bd df 05 01
0986:       ad 11 6e f6 7b ba 2b 14  bc 3b b2 7e 1b 4b 21 ad
0996:       f7 e7 f1 8a b7 0d 30 f4  43 f9 a3 02 92 bf 49 0e
09a6:       0d 91 6e 29 33 91 1e 81  47 d9 50 17 11 74 a2 db
09b6:       45 84 52 3c f2 19 d7 ad  15 b7 d1 17 f4 de f3 b9
09c6:       56 e9 e3 73 a1 95 b4 8a  12 20 a8 25 be 3b 7e c5
09d6:       1b d4 1c 07 38 ba 19 df  2e 89 f2 2a f5 dc 90 b3
CertUtil: -asn : comando concluído com êxito.
