0000: 30 82 04 33				; SEQUENCE (433 Bytes)
0004:    30 82 03 9d				; SEQUENCE (39d Bytes)
0008:    |  a0 03				; OPTIONAL[0] (3 Bytes)
000a:    |  |  02 01				; INTEGER (1 Bytes)
000c:    |  |     02
000d:    |  02 04				; INTEGER (4 Bytes)
000f:    |  |  43 e8 bc 5f
0013:    |  30 0c				; SEQUENCE (c Bytes)
0015:    |  |  06 08				; OBJECT_ID (8 Bytes)
0017:    |  |  |  2a 85 03 07 01 01 03 03
         |  |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
001f:    |  |  05 00				; NULL (0 Bytes)
0021:    |  30 81 ae				; SEQUENCE (ae Bytes)
0024:    |  |  31 4e				; SET (4e Bytes)
0026:    |  |  |  30 4c				; SEQUENCE (4c Bytes)
0028:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
002a:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Звичайне ім’я (CN)
002d:    |  |  |     0c 45			; UTF8_STRING (45 Bytes)
002f:    |  |  |        d0 a3 d0 b4 d0 be d1 81  d1 82 d0 be d0 b2 d0 b5  ; ................
003f:    |  |  |        d1 80 d1 8f d1 8e d1 89  d0 b8 d0 b9 20 d1 86 d0  ; ............ ...
004f:    |  |  |        b5 d0 bd d1 82 d1 80 20  31 20 28 43 65 72 74 69  ; ....... 1 (Certi
005f:    |  |  |        66 69 63 61 74 69 6f 6e  20 41 75 74 68 6f 72 69  ; fication Authori
006f:    |  |  |        74 79 20 31 29                                    ; ty 1)
         |  |  |           ; "Удостоверяющий центр 1 (Certification Authority 1)"
0074:    |  |  31 1e				; SET (1e Bytes)
0076:    |  |  |  30 1c				; SEQUENCE (1c Bytes)
0078:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
007a:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Компанія (O)
007d:    |  |  |     0c 15			; UTF8_STRING (15 Bytes)
007f:    |  |  |        d0 9e d0 9e d0 9e 20 22  d0 92 d0 b5 d0 ba d1 82  ; ...... "........
008f:    |  |  |        d0 be d1 80 22                                    ; ...."
         |  |  |           ; "ООО "Вектор""
0094:    |  |  31 0b				; SET (b Bytes)
0096:    |  |  |  30 09				; SEQUENCE (9 Bytes)
0098:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
009a:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 Країна/регіон (C)
009d:    |  |  |     0c 02			; UTF8_STRING (2 Bytes)
009f:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
00a1:    |  |  31 15				; SET (15 Bytes)
00a3:    |  |  |  30 13				; SEQUENCE (13 Bytes)
00a5:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
00a7:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Розташування (L)
00aa:    |  |  |     0c 0c			; UTF8_STRING (c Bytes)
00ac:    |  |  |        d0 9c d0 be d1 81 d0 ba  d0 b2 d0 b0              ; ............
         |  |  |           ; "Москва"
00b8:    |  |  31 18				; SET (18 Bytes)
00ba:    |  |     30 16				; SEQUENCE (16 Bytes)
00bc:    |  |        06 05			; OBJECT_ID (5 Bytes)
00be:    |  |        |  2a 85 03 64 01
         |  |        |     ; 1.2.643.100.1 OGRN
00c3:    |  |        12 0d			; NUMERIC_STRING (d Bytes)
00c5:    |  |           30 31 32 33 34 35 36 37  38 39 30 31 32           ; 0123456789012
00d2:    |  30 1e				; SEQUENCE (1e Bytes)
00d4:    |  |  17 0d				; UTC_TIME (d Bytes)
00d6:    |  |  |  32 30 31 31 32 34 31 31  30 32 32 37 5a           ; 201124110227Z
         |  |  |     ;  24.11.2020 13:02
00e3:    |  |  17 0d				; UTC_TIME (d Bytes)
00e5:    |  |     32 31 31 31 32 34 31 31  30 32 32 37 5a           ; 211124110227Z
         |  |        ;  24.11.2021 13:02
00f2:    |  30 81 91				; SEQUENCE (91 Bytes)
00f5:    |  |  31 33				; SET (33 Bytes)
00f7:    |  |  |  30 31				; SEQUENCE (31 Bytes)
00f9:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
00fb:    |  |  |     |  55 04 03
         |  |  |     |     ; 2.5.4.3 Звичайне ім’я (CN)
00fe:    |  |  |     1e 2a			; UNICODE_STRING (2a Bytes)
0100:    |  |  |        04 18 04 32 04 30 04 3d  04 3e 04 32 00 20 04 1f  ; ...2.0.=.>.2. ..
0110:    |  |  |        04 51 04 42 04 40 00 20  04 21 04 35 04 40 04 33  ; .Q.B.@. .!.5.@.3
0120:    |  |  |        04 35 04 35 04 32 04 38  04 47                    ; .5.5.2.8.G
         |  |  |           ; "Иванов Пётр Сергеевич"
012a:    |  |  31 1c				; SET (1c Bytes)
012c:    |  |  |  30 1a				; SEQUENCE (1a Bytes)
012e:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
0130:    |  |  |     |  55 04 0a
         |  |  |     |     ; 2.5.4.10 Компанія (O)
0133:    |  |  |     0c 13			; UTF8_STRING (13 Bytes)
0135:    |  |  |        d0 a4 d0 b8 d0 b7 d1 84  d0 b0 d0 ba 20 d0 9c d0  ; ............ ...
0145:    |  |  |        93 d0 a3                                          ; ...
         |  |  |           ; "Физфак МГУ"
0148:    |  |  31 0b				; SET (b Bytes)
014a:    |  |  |  30 09				; SEQUENCE (9 Bytes)
014c:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
014e:    |  |  |     |  55 04 06
         |  |  |     |     ; 2.5.4.6 Країна/регіон (C)
0151:    |  |  |     0c 02			; UTF8_STRING (2 Bytes)
0153:    |  |  |        52 55                                             ; RU
         |  |  |           ; "RU"
0155:    |  |  31 13				; SET (13 Bytes)
0157:    |  |  |  30 11				; SEQUENCE (11 Bytes)
0159:    |  |  |     06 03			; OBJECT_ID (3 Bytes)
015b:    |  |  |     |  55 04 07
         |  |  |     |     ; 2.5.4.7 Розташування (L)
015e:    |  |  |     0c 0a			; UTF8_STRING (a Bytes)
0160:    |  |  |        d0 9a d0 b5 d1 80 d1 87  d1 8c                    ; ..........
         |  |  |           ; "Керчь"
016a:    |  |  31 1a				; SET (1a Bytes)
016c:    |  |     30 18				; SEQUENCE (18 Bytes)
016e:    |  |        06 08			; OBJECT_ID (8 Bytes)
0170:    |  |        |  2a 85 03 03 81 03 01 01
         |  |        |     ; 1.2.643.3.131.1.1 INN
0178:    |  |        12 0c			; NUMERIC_STRING (c Bytes)
017a:    |  |           39 38 37 36 35 34 33 32  31 30 39 38              ; 987654321098
0186:    |  30 63				; SEQUENCE (63 Bytes)
0188:    |  |  30 1c				; SEQUENCE (1c Bytes)
018a:    |  |  |  06 06				; OBJECT_ID (6 Bytes)
018c:    |  |  |  |  2a 85 03 02 02 13
         |  |  |  |     ; 1.2.643.2.2.19 GOST R 34.10-2001
0192:    |  |  |  30 12				; SEQUENCE (12 Bytes)
0194:    |  |  |     06 07			; OBJECT_ID (7 Bytes)
0196:    |  |  |     |  2a 85 03 02 02 24 00
         |  |  |     |     ; 1.2.643.2.2.36.0 GOST R 34.10 256 bit, default exchange parameters
019d:    |  |  |     06 07			; OBJECT_ID (7 Bytes)
019f:    |  |  |        2a 85 03 02 02 1e 01
         |  |  |           ; 1.2.643.2.2.30.1 GOST R 34.11-94, default parameters
01a6:    |  |  03 43				; BIT_STRING (43 Bytes)
01a8:    |  |     00
01a9:    |  |     04 40 16 47 96 60 b2 84  d9 e8 25 de 31 4b 33 cf
01b9:    |  |     1c d3 44 a4 a0 72 5f 1c  e7 8f 92 22 34 27 04 d4
01c9:    |  |     ef ef d5 87 94 e0 e6 25  eb 3b ee d4 7f d4 25 0a
01d9:    |  |     00 65 f3 ed 92 18 92 fc  54 1b 5e af c2 0b 75 c0
01e9:    |  |     30 8f
01eb:    |  a3 82 01 b6				; OPTIONAL[3] (1b6 Bytes)
01ef:    |     30 82 01 b2			; SEQUENCE (1b2 Bytes)
01f3:    |        30 0b				; SEQUENCE (b Bytes)
01f5:    |        |  06 03			; OBJECT_ID (3 Bytes)
01f7:    |        |  |  55 1d 0f
         |        |  |     ; 2.5.29.15 Використання ключа
01fa:    |        |  04 04			; OCTET_STRING (4 Bytes)
01fc:    |        |     03 02			; BIT_STRING (2 Bytes)
01fe:    |        |        07
01ff:    |        |        80
0200:    |        30 82 01 82			; SEQUENCE (182 Bytes)
0204:    |        |  06 03			; OBJECT_ID (3 Bytes)
0206:    |        |  |  55 1d 25
         |        |  |     ; 2.5.29.37 Розширене використання ключа
0209:    |        |  04 82 01 79		; OCTET_STRING (179 Bytes)
020d:    |        |     30 82 01 75		; SEQUENCE (175 Bytes)
0211:    |        |        06 03		; OBJECT_ID (3 Bytes)
0213:    |        |        |  55 04 06
         |        |        |     ; 2.5.4.6 Країна/регіон (C)
0216:    |        |        06 03		; OBJECT_ID (3 Bytes)
0218:    |        |        |  55 04 0a
         |        |        |     ; 2.5.4.10 Компанія (O)
021b:    |        |        06 03		; OBJECT_ID (3 Bytes)
021d:    |        |        |  55 04 0b
         |        |        |     ; 2.5.4.11 Організаційний підрозділ (OU)
0220:    |        |        06 03		; OBJECT_ID (3 Bytes)
0222:    |        |        |  55 04 03
         |        |        |     ; 2.5.4.3 Звичайне ім’я (CN)
0225:    |        |        06 03		; OBJECT_ID (3 Bytes)
0227:    |        |        |  55 04 07
         |        |        |     ; 2.5.4.7 Розташування (L)
022a:    |        |        06 03		; OBJECT_ID (3 Bytes)
022c:    |        |        |  55 04 08
         |        |        |     ; 2.5.4.8 Область, край (S)
022f:    |        |        06 03		; OBJECT_ID (3 Bytes)
0231:    |        |        |  55 04 2b
         |        |        |     ; 2.5.4.43 Ініціали (I)
0234:    |        |        06 03		; OBJECT_ID (3 Bytes)
0236:    |        |        |  55 04 2c
         |        |        |     ; 2.5.4.44
0239:    |        |        06 03		; OBJECT_ID (3 Bytes)
023b:    |        |        |  55 04 04
         |        |        |     ; 2.5.4.4 Прізвище (SN)
023e:    |        |        06 03		; OBJECT_ID (3 Bytes)
0240:    |        |        |  55 04 2a
         |        |        |     ; 2.5.4.42 Вказане ім’я (G)
0243:    |        |        06 03		; OBJECT_ID (3 Bytes)
0245:    |        |        |  55 04 0c
         |        |        |     ; 2.5.4.12 Заголовок (T)
0248:    |        |        06 03		; OBJECT_ID (3 Bytes)
024a:    |        |        |  55 04 2e
         |        |        |     ; 2.5.4.46 dnQualifier
024d:    |        |        06 03		; OBJECT_ID (3 Bytes)
024f:    |        |        |  55 04 41
         |        |        |     ; 2.5.4.65 Pseudonym
0252:    |        |        06 03		; OBJECT_ID (3 Bytes)
0254:    |        |        |  55 04 11
         |        |        |     ; 2.5.4.17 PostalCode
0257:    |        |        06 03		; OBJECT_ID (3 Bytes)
0259:    |        |        |  55 04 29
         |        |        |     ; 2.5.4.41
025c:    |        |        06 0a		; OBJECT_ID (a Bytes)
025e:    |        |        |  09 92 26 89 93 f2 2c 64  01 19
         |        |        |     ; 0.9.2342.19200300.100.1.25 Компонент домену (DC)
0268:    |        |        06 0a		; OBJECT_ID (a Bytes)
026a:    |        |        |  09 92 26 89 93 f2 2c 64  01 01
         |        |        |     ; 0.9.2342.19200300.100.1.1
0274:    |        |        06 09		; OBJECT_ID (9 Bytes)
0276:    |        |        |  2a 86 48 86 f7 0d 01 09  01
         |        |        |     ; 1.2.840.113549.1.9.1 Адреса електронної пошти (E)
027f:    |        |        06 08		; OBJECT_ID (8 Bytes)
0281:    |        |        |  2b 06 01 05 05 07 09 01
         |        |        |     ; 1.3.6.1.5.5.7.9.1
0289:    |        |        06 08		; OBJECT_ID (8 Bytes)
028b:    |        |        |  2b 06 01 05 05 07 09 02
         |        |        |     ; 1.3.6.1.5.5.7.9.2
0293:    |        |        06 08		; OBJECT_ID (8 Bytes)
0295:    |        |        |  2b 06 01 05 05 07 09 03
         |        |        |     ; 1.3.6.1.5.5.7.9.3
029d:    |        |        06 08		; OBJECT_ID (8 Bytes)
029f:    |        |        |  2b 06 01 05 05 07 09 04
         |        |        |     ; 1.3.6.1.5.5.7.9.4
02a7:    |        |        06 08		; OBJECT_ID (8 Bytes)
02a9:    |        |        |  2b 06 01 05 05 07 09 05
         |        |        |     ; 1.3.6.1.5.5.7.9.5
02b1:    |        |        06 08		; OBJECT_ID (8 Bytes)
02b3:    |        |        |  2b 06 01 05 05 07 03 01
         |        |        |     ; 1.3.6.1.5.5.7.3.1 Автентифікація сервера
02bb:    |        |        06 08		; OBJECT_ID (8 Bytes)
02bd:    |        |        |  2b 06 01 05 05 07 03 02
         |        |        |     ; 1.3.6.1.5.5.7.3.2 Перевірка автентичності клієнта
02c5:    |        |        06 08		; OBJECT_ID (8 Bytes)
02c7:    |        |        |  2b 06 01 05 05 07 03 03
         |        |        |     ; 1.3.6.1.5.5.7.3.3 Підписування
02cf:    |        |        06 0a		; OBJECT_ID (a Bytes)
02d1:    |        |        |  2b 06 01 04 01 82 37 14  02 02
         |        |        |     ; 1.3.6.1.4.1.311.20.2.2 Вхід за допомогою смарт-картки
02db:    |        |        06 08		; OBJECT_ID (8 Bytes)
02dd:    |        |        |  2b 06 01 05 05 07 03 04
         |        |        |     ; 1.3.6.1.5.5.7.3.4 Захищена електронна пошта
02e5:    |        |        06 08		; OBJECT_ID (8 Bytes)
02e7:    |        |        |  2b 06 01 05 05 07 03 08
         |        |        |     ; 1.3.6.1.5.5.7.3.8 Установлення позначки часу
02ef:    |        |        06 08		; OBJECT_ID (8 Bytes)
02f1:    |        |        |  2b 06 01 05 05 07 03 09
         |        |        |     ; 1.3.6.1.5.5.7.3.9 Підпис OCSP (OCSP response signing)
02f9:    |        |        06 08		; OBJECT_ID (8 Bytes)
02fb:    |        |        |  2b 06 01 05 05 07 03 11
         |        |        |     ; 1.3.6.1.5.5.7.3.17
0303:    |        |        06 04		; OBJECT_ID (4 Bytes)
0305:    |        |        |  55 1d 25 00
         |        |        |     ; 2.5.29.37.0 Будь-яке призначення
0309:    |        |        06 08		; OBJECT_ID (8 Bytes)
030b:    |        |        |  2b 06 01 05 05 07 01 01
         |        |        |     ; 1.3.6.1.5.5.7.1.1 Доступ до відомостей про ЦС (AIA)
0313:    |        |        06 08		; OBJECT_ID (8 Bytes)
0315:    |        |        |  2b 06 01 05 05 07 30 01
         |        |        |     ; 1.3.6.1.5.5.7.48.1 Мережний протокол визначення стану сертифіката
031d:    |        |        06 08		; OBJECT_ID (8 Bytes)
031f:    |        |        |  2b 06 01 05 05 07 30 02
         |        |        |     ; 1.3.6.1.5.5.7.48.2 Постачальник центру сертифікації
0327:    |        |        06 03		; OBJECT_ID (3 Bytes)
0329:    |        |        |  55 1d 0e
         |        |        |     ; 2.5.29.14 Ідентифікатор ключа предмета
032c:    |        |        06 03		; OBJECT_ID (3 Bytes)
032e:    |        |        |  55 1d 0f
         |        |        |     ; 2.5.29.15 Використання ключа
0331:    |        |        06 03		; OBJECT_ID (3 Bytes)
0333:    |        |        |  55 1d 10
         |        |        |     ; 2.5.29.16 Період використання закритого ключа
0336:    |        |        06 03		; OBJECT_ID (3 Bytes)
0338:    |        |        |  55 1d 11
         |        |        |     ; 2.5.29.17 Додаткове ім’я предмета
033b:    |        |        06 03		; OBJECT_ID (3 Bytes)
033d:    |        |        |  55 1d 12
         |        |        |     ; 2.5.29.18 Додаткове ім’я постачальника
0340:    |        |        06 03		; OBJECT_ID (3 Bytes)
0342:    |        |        |  55 1d 13
         |        |        |     ; 2.5.29.19 Базові обмеження
0345:    |        |        06 03		; OBJECT_ID (3 Bytes)
0347:    |        |        |  55 1d 1e
         |        |        |     ; 2.5.29.30 Обмеження імені
034a:    |        |        06 03		; OBJECT_ID (3 Bytes)
034c:    |        |        |  55 1d 1f
         |        |        |     ; 2.5.29.31 Точки розповсюдження списку CRL
034f:    |        |        06 03		; OBJECT_ID (3 Bytes)
0351:    |        |        |  55 1d 20
         |        |        |     ; 2.5.29.32 Політики сертифікатів
0354:    |        |        06 03		; OBJECT_ID (3 Bytes)
0356:    |        |        |  55 1d 23
         |        |        |     ; 2.5.29.35 Ідентифікатор ключа центру сертифікації
0359:    |        |        06 03		; OBJECT_ID (3 Bytes)
035b:    |        |        |  55 1d 25
         |        |        |     ; 2.5.29.37 Розширене використання ключа
035e:    |        |        06 03		; OBJECT_ID (3 Bytes)
0360:    |        |        |  55 1d 34
         |        |        |     ; 2.5.29.52
0363:    |        |        06 08		; OBJECT_ID (8 Bytes)
0365:    |        |        |  2b 06 01 05 05 07 01 01
         |        |        |     ; 1.3.6.1.5.5.7.1.1 Доступ до відомостей про ЦС (AIA)
036d:    |        |        06 08		; OBJECT_ID (8 Bytes)
036f:    |        |        |  2b 06 01 05 05 07 01 0e
         |        |        |     ; 1.3.6.1.5.5.7.1.14
0377:    |        |        06 08		; OBJECT_ID (8 Bytes)
0379:    |        |        |  2b 06 01 05 05 07 01 18
         |        |        |     ; 1.3.6.1.5.5.7.1.24
0381:    |        |        06 03		; OBJECT_ID (3 Bytes)
0383:    |        |           55 1d 36
         |        |              ; 2.5.29.54 Політики заборонено
0386:    |        30 1d				; SEQUENCE (1d Bytes)
0388:    |           06 03			; OBJECT_ID (3 Bytes)
038a:    |           |  55 1d 0e
         |           |     ; 2.5.29.14 Ідентифікатор ключа предмета
038d:    |           04 16			; OCTET_STRING (16 Bytes)
038f:    |              04 14			; OCTET_STRING (14 Bytes)
0391:    |                 b8 c0 92 83 98 77 51 a6  1e 5f 4f eb b7 e3 12 0a  ; .....wQ.._O.....
03a1:    |                 48 17 d2 e9                                       ; H...
03a5:    30 0c					; SEQUENCE (c Bytes)
03a7:    |  06 08				; OBJECT_ID (8 Bytes)
03a9:    |  |  2a 85 03 07 01 01 03 03
         |  |     ; 1.2.643.7.1.1.3.3 GOST R 34.11-2012/34.10-2012 512 bit
03b1:    |  05 00				; NULL (0 Bytes)
03b3:    03 81 81				; BIT_STRING (81 Bytes)
03b6:       00
03b7:       b5 72 bb d0 c5 ca cd de  82 a1 ae 47 15 15 98 65
03c7:       c4 d9 e4 41 cb 44 97 8b  ac c0 fa eb 98 da c9 da
03d7:       64 03 2e 27 74 7e 42 b3  88 98 df 27 06 28 5a a2
03e7:       0b 61 e8 20 16 62 f5 f2  b0 d5 ba 0e ca 77 68 c8
03f7:       6f d7 5e 2e af 99 e9 be  f0 2b 76 cc ae fd 45 24
0407:       bb 52 e4 59 24 3e 02 3b  17 93 ca 82 52 79 22 46
0417:       76 03 6b 0c 84 25 44 e6  e5 0d 07 c9 a5 52 1d 3f
0427:       84 d4 86 eb 4e eb ea be  13 a8 bd 2a eb cf 40 d3
CertUtil: -asn command completed successfully.
